312 Ambrosii

naturae, 11 11000 saecularia et mundana deciderat, bomo autem
inferioris creaturae sperabat aeterna. boc est ergo quod inuidit
dicens: ‘iste 11101101 adipiscetur quod ego 0010010101 potui?
1010 10 101110 migrabit ad caelum, cum ego de caelo lapsus

in terras sim? multas uias habeo quibus hominem decipere ⁵
possim. de 11110 100100 est, terra 01 mater 001, coruptibilibus
inuolutus est. etsi anima superioris naturae, tamen et ipsa F
lapsui potest esse obnoxia in corporis carcere 0010111010.Ι
quando ego lapsum uitare non potui. est igitur uia prima, ut
decipiatur, dum condicione sua maiora desiderat. bic 01111110
quidam 001 0010100 industriae. deiude 001110 001 quod 101
habeat desiderare. postremo in quo uideor ego omnibus 0000
sapientior, nisi circumscribam bominem et uersutia et fraude
contendam? itaque machinatus est ut non primo Adam
adoriretur, sed Adam per mulierem circumscribere conaretur, 1⁵
101 0101000 001 eum qrri eoram acceperat caeleste mandatum. 170
sed eam adorsus 001 quae a 0110111100101,10101000011
obseruaretacoeperat. nequeenim habes quia mulieri dixit deus,

sed quia Adae dixit, et ideo per Adam cognouisse mulier
0010010100 est. cognoscens igitur 1100 1000 temptamenti genus n
plurima etiam 01110 10010 temptamenti genera repperies. alia 01111
per principem istius mundi, qui quaedam uenena sapientiae in
11000 muudum euomuit, ut uera putarent homines 0000 quae
10100 01111 01 specie quadam homiuum caperetur 01100100.

1 10101101 APR VM V‘, fort. 11101101 creatura, quod 001 in P⁴⁴ aeterua
(1 a. u.) A inuidit RP‘ V‘ inuidens (dicit) 0 inuidet P (i ε. 0) cet.
3 adipiscetur SRP‘O' adipiscitur cet. 40101110 RV‘ 111310011111Ἰ
0010011.112)81113101)11Α(11000) ergo P 000110 Β 510110
ARSD 1011011 ΜΒΡ 6100000111 a. p) possum θ’ 001101.) ctRP‘

‘ei terra P' 7010110101111 Β anima est MP· 10 0011111000
riou 11 quiddamP 130101 nm. RMV‘ 14 001 om.RV' 150010·
1011111110.0112,010111010110 nep. 102) V‘ 16 cst om. RV‘ cu·
ram Ab 17 quid (d s. 0.)Α lu 01 acceperat SBP⁴O¹ 19 ideoque
(ona. et) B per] ab RV¹ 20 101110010110 tae ex 0. 1 00011101
‘21 reperies A reperiris R (0 e, i pr. 012) V‘ repperiens Μ 23 euomuit
1110010112) 0000 om. RV‘ 2100010111

 

