De paradiso 6, 33. 31. (Ι 158 D-roo C). 291

metuisse ne sola de paradiso eiceretur. denique absconderunt ·
se ambo post culpam. excludendam igitur se esse cognoscens
34 consortio uiri quens diligebat noluit defraudari. 1111111 accipe:
non cognitio mali malum est, sed curn actus inplet 1111111111159Δ
anon eninr statixn qui nouit malum quod malurn est facit,
sed qui quod 1111111 1111 11111 operatur. incentiuum
111111 ad operandum quod malurn est aut iracundia aut
cupiditas esse consueuit. nec 1111111 1111111, ut habens
1111111111 mali 111111 quod inprobum nouit, nisi aut ira·
iucundis 111 cupiditate uincatur.⁴ uude quod diximus incenti-
uum peccandi uel 111 111 cupiditas est 111 plexumque for-
mido, licet ex 1111111111 oriatur· cupiditas duur unusquisque B
uult uitare quod metuit. ntideo recte iracundiam et cupidi-
tatem duo reliquorum posuimus incentiua uitiorum. conside·
15 111111 igitur 111111 Eua his ad uitium stimulis incitata sit.
sed neque irascebatur marito neque cupiditate uicta est3 in
secundo dumtaxat errat, ut edendum uiro daret quod iarn
ipsa gustauerat. primo 111111 cupiditas auctor erroris, ut ipsa
ederet, sequentisque fuit causa peccati. quod enirn ianr gusta-
11 uerat desiderare non poterat et gustando maii fuerat scien· O
tiam consecuta. malum igitur qnod aduenerat in 111111 deri·
nare non debuit neque coniugem proprium praeuaricatorom
diuini 111111 mandati. sciens igitur prudensque peccauit,
sciens uirum in suum traxit 11111111, alioquin inuenietur
2⁵ 111111 1111 de ligno scientiae boni ct mali senno, si etiarn,
posteaquam de 11 arbore manducauit, scientiam mali trabere

31111 noluit ras. 6 litt. 1111 defraudari (1111111111 41111111
RV‘ actus M 611111 1111 1111111 Β esset (o s. st) rnalurn nouit M

incendiunrRV⁴ 11111. u. 11211. ona V‘ ad (1. 1111112111

iracundia 111 V 81111111 111111 (est 1. a.) SP‘ ut post 1111111111
1111111111 M 14 duo Maarina' duorum libri aliquorum PVCC¹
15 hic PV 16 1111111 Erasmus irretito liora 11 erat PV, proto 1111-
111 111 1111111111 18 111111 111120 fuerit P ml 111, sed fort. 11111111-
tenedum 19 sequens usquo P (corr. nr3) V quod! quia (qui V‘, om. enirn
ianr) Rr‘ 20 11111111Ρ1-11 112) 00¹ 21 111111111111111111111) M

diriuareR 2211111111111111111 24 uero RV¹ inuenitur MB
’.13 boni 11 nrali BP⁴⁴

19‘

 

