De Cain et 1119118. 9, 32. 33 (1 128 9-19911). 367

tuus in manus meas. 9119 dat deus, quia 11111 91 facta
suut, mandauit et ereata sunt. uerbum enim 191191, 91911
quidam ait, opus est, sed operam, siout 119191 scriptum:
pater meus usque modo operatur, et ego operor.
epraeuenit omnia3 est enim ante omnia 919111 pater 91 11
omnibus sieut idem pater, penetrans omnia. ualidum enim 91
99111111 91 911111 gladio acutius est, penetrans usque ad 1111- F
aionem animae et spiritus artuumque 91 medullarum, prae·
ueniens omnium cogitationes, de quo ait deus pater: iam
19 uidebis si conprehendit te uerbum meum aut uon.
ubi euim deus, et uerbum, sieut dixit: ueniemus et
mansionem apud eum faciemus. et sieut habes 111 aliis
19 199 lentum: ego steti 1119 prius quam 11, 119 91
uerbum dicit: priusquam stares sub arbore fici, uidi
1119. 91 19 ipso dietum est uerbo, 1199 99111119 dei: medius
1199111111 stat quem uos 19991119. ubicumque enim
saneti, illio in medio dei uerbum in singulorum praecordiis 1991
conplens maria et terras. et eum 1119 991, 91 alibi 991 191
mutato 1999, sed repleto ubique sui praesentim ubique enim
19991 qui est per omnia et 111 omnibus nullum locum inmunem
sui relinquens et ubi adest erat et ubi erat adest. et ideo
qui nouit uelox esse uerbunr 191 9119 petit 91 9119 inpetrat.
33 At uero Pharao, qui opinionibus uanis et inanibus studium B
inpendebat suum ranis repleta Aegypto sonum inanem rerum

1 Ρ99111. XXXll 9 Philo de sacr. 18 (175, 13; 1 228, 19 (a
3 Philo 199991. 18 (175, 18; 1999, 2 (1.) 41911. 5. 17 ὃ Philo de
sacr. 18 (175, 19; 1999, 3 C.) 1 Cor. 15, 28 6 Hebr. 4,12 9111111,
11, 23 11 loir. 14, 23 13 111911. 17, 6 Philo de sacr. 18, (175, 31;
1229, 14 0.) 14 ioh. 1, 48 roloniae 18 Philo 1199191. 18
1175, 38; 1230, 2 0.) 23 Ρ11119 de saer. la 1’176.7; 1 23119 Ca

21118(19199.)11Μ’ 71911119(9999.1112)8Ρ 891 11,] ac P
9 pater da BPM‘P‘V 11 91111991 ,11, sort. reete 17 11119 arripiat,
nini sorte 11199 scribendum 991 ibi Monac. 2549 11 deo Uindob. 758

ideo 181991εαὶ199 eras.) 991. 21 adest orat et ubi 91111 23 farao
SMB 2499111118

 

