Dc paradiso 11. 12, 54 (l 168 u-lca E). 311

2,51 Serpens autern erat sapientior omnium bestia· Β
rum, quae erant snper terram, quas 13311 dominus ·
deus. et dixit serpens mulieri: quid utique dixit
113333331131133113133111333(133133111111313111331

Ι13331 dicit sapientiorem serpentem, intellegis quem loquatur, t
id est illum aduersarium nostrum, qui tamen babet huius
sapientiam mundi. sed et uoluptas atque delectatio bene
sapiens dicitnr, quia et carnis appellatur sapientia, sieut habes
quia sapientia huius caruis inimica est deo etad

ιο exquirenda delectationum genera astuti snut qui adpetentes
sunt uoluptatum. siue ergo delectationem intellegas, quaedam
est diuino aduersa mandato et inimica sensibus nostrie, undet)
sanctas Paulus ait: uideo aliam legem iu membris
meisrepugnantemlegimentismeaeeteaptiuantem

151113 in lege peccati, si 331313 ad diabolum resonae, uerus
inimicus est generis humani. qnae 3333333131111111131311111331
uisi inuidia? sicut Salomon ait quia inuidia diaboli mors
iutroiuit in orbem terrarum. inuidiae autem causa

beatitudo bominis in paradiso positi et ideo, quoniam ipse
20 diabolus acceptam gratiam tenere non potuit, inuidit bomini

eo quod figuratus 3 11133, utineolaparadisi 333313133133 est. a}

considerabat enim diabolus quod ipse, qui fuisset superioris

1 Gen. 3, 1 5Augustiuus eontra lul. Pelag. 11 5, 13 (cum dicit
...lege peccati); 3111121, 18 auom. 8,7 13 Rom. 7, 23
17 Sap. 2, 24

1 3131 om. ,ΒΨ 2 eraut] repant le¹ quas RS BP‘C‘ V‘ quam
331. aquom] quae RV‘ loquebatur 136⁴ 31 eb 33138 sillum]
ilico SB et (11. 1112 illo) P‘ sapientiam buius 1200 γ’ 1 3311111133
11Μ1” 8 31Π 31 sapientia M sapientia 331. 9 quia A (1 s. a.)

1131333111.δΒΡ(’0’,]ον1.13313 1111131111, om. V' 1133111311.
111211 12 aduersatrRV' 3131131131113133.,31311.) 13 paulus
AC‘D et 11. a. m2 S apls 3. u. Μ apostolus Paulus P‘, om. cet. men-
bris A 1511333371 16 autem 33333 SBP‘ 17 solomon 11133-
lemon 11¹ salomon 331. 18 131131311 Α (1 3113. u.) intrauit (1112 13·
11331118 1311311111(13. bru 3313311 cnimM 19 beatitudo est B

siti RV‘ 31 ipse BP‘ 21 3313111. PVerr

 

