Exaruerou VI 9, 54-56 (Ι 131 11-136 Δ), 247

ticum dictum quia oculi sapientis in capite eius, hanc
esse ceteris tutiorem et 11 1111 omuibus membris uigorem
prouidentiamque deferri. quid enim robur et ualiditas lacer·
torum proficiat, quid uelocitas pedum, nisi 1111111 uelut prin·
111111 111 imperialis quaedam adminiculetur potestas? ex 111
11111 aut destituuntur uniuersa 1111 omnia fulciuntur. quid
agat fortitudo, nisi 111111 duee utatur ad proelium, quid iuga, l}
si desit obtutus? 1111111111111111 1111111111111111 horrens
situ, nisi oculorum luminetur aspectu. quod igitur sol et
111111 11 11111, 111 1111 111111 11 homine. sol 1111111 duo
mundi lumina, oculi autem quaedam in 111111 sidera fulgent
desuper et inferiora 11111 inlustrant lumine neo patiuntur
noctis quibusdam nos tenebris inplicari. speculatores quidam
nostri die 11 11111 excubant. nam et e sopore membris ceteris F
11 111111 1111111111· 11 uigilantes circumspectant omnia3 1111111111
enim suut cerebro, unde omnis manat 11111 uidendi. neque
uero praepropere quisquam buc descendisse me credat, quod
relicto uertice oculos praedicem, cum alienum non sit summam
rem in parte lau‘dare3 oeulos euim certum est esse eapitis
11 portionem. 11111 itaqua oeulis explorat omnia, auribus occulta
rimatur, cognoscit abscondita, audit quid aliis agatur in terris.
56 ipse autem uertex 1111111 quarn suauis et gratus, quam
speciosa caesaries, quarn reuerenda in senibus, quam 11111361
randa in sacerdotibus, quam terribilis 11 bellatoribus, quam

l Eccl. 2, 14

3 defferri 1761111111. exp.) P robor CVUM‘ et (corr. m2) GP
1111 8111211111.) 5odminicoletur Cet (corr.m2) GP buini-
uersaC 'l suga N‘MS sugas B tu agas CGP tugas V Saplutus GS

tenebroso Clo pr. io rae.) P (1 all. ea u) tenebrosa Gerasa! or·
renst' 9luminetur li ex e) meamet> inlumineturttMS ll au·
1111011111111.) capito 1111111 carne libri 14 1111111111 11
(eorr.m1)P 11111Ρ1111111111111111111111)1111
(eeroo.) 1111111(1 161111111 (11111111 1111111 111111
m2) a, (111111) Μ’ uigendi N‘MS uidendi (111 my. al uiuendi) B
1711111111 CVaM‘M et (corr. 112) GP 18 uerticem {l 191111·
111 (¹ (uenom3)

 

