352 Ambrosii

fallat inprudentem et airaurnneniat te mulier effrenata et luxu· 191
riosa, quae non 111111 pudorem. sedet in iuribus demusin
sella palanr in plateis aduocans praetereuntes. nunc igitur,
fili, audi me 11 intende uerbis oris mei. non de-
clinet in uias eius cortuum: 11111111 enirnuulne· .·›
raudo 11111111,11111111111111111111111 quos truci-
dauit. uiae inferorum domus 11111111111111111
11111111111111111111111 igitur tibi prauum os et
iniusta labia a te longe propelle. oeuli tui reeta
uideant; noli intendere tallaei rnulieri. 1111111 eninr 11
1111111111 1 labiis nrulieris 111111111111,111111111111111 Β
inpinguat t'auees 1111111111 uera 1111111111111 11111 inuenies. dies

me 1111111 1111111111 quarn uitia eius 11111111, quae tamenin
Prouerbiis ore sapientiae descripta atque expressa 11111. 1111

11 1111111 tonnae eoncupiscentia. adulterina est, lueis inlita. 1⁵
nequaquam uero 11 sincero fulgens dee-ore. neque capiaris
oeulis3 eireunrfusa eninr retia sunt. estu inagis similis illius

et sequere eurn qui 11111 11111 montes et transilit super

111111, prospiciens 1111111111111, ernineus super retia. mala c
1111111111111111 11111111. 111111 delectat, 1111111111111111. sed a
1111111111 inquinat. nrulta urentitur, t'alsa adiungit, 111111111-
dueit, spondit 1111111111, 11111111 otiert. sed aufert disciplinam.

tu autern 111111111111 disciplinam quarn pecuniam et scien-
tiam 11111111111111111111111 melior est eninr lapidibus pre-
tiosis. uon te 1111111 quae 11111111 1111 feruntur, ne uidearas

l Prouerb. 9. 13 2111111111. 9, 14111. 3Ρ11111111. 7, 24-21
3111111111. 4. 21 sq. 19 l'ruuerb. 5, 3 14 Prouerb. 11111.
Philo de 111111. ruer. t (II 2111, 36: 1 213, 10 G.) 18 Cant. 2.
11 sq. 2311111111), 10 sq. 25111111 de 111111. ruer. 4111161, 4;
12111 Gi

6111111131γ aergoPd' 1111111111Β,1[111111.143991’1’111111).
758 91111111 B ll destillant M 111111) S distillant AA‘ et (i pr.
11 q) P' destillabant S 1111 B destillabant al* distillabunt cet. 1311111
11 1111111111 steterentin ε1·111.,· in 1111. 1112 deliciet) S deficiet P·
19 1111111111 Μ 21 mentitu· S 1111’11.,11. rua. 1112) ine-ntitas a!
22 spondet SR 11 nra) l' 21 1111111111 dl

 

