De paradiso 9, 45 (1 164 F-laa D). 303

mala uita 1111111 qui peceato uiuunt. est etiam media uita
11 animantium ceterorum, sicut habes acnptum: producat
11111 animam uiuentem secundum genua. estuita 111111
mortuorum 11 deus Abraham 11 (leus Isaac et deus
1111111,111111111111111111111111111111111111111111
etiam quibus communitas est quaedam mortis 1111111, de quibus C .
111111111111111111111111111111111111,111111111111.
111111111111111111111111111111111111111111111-
1111111,1111111111111111111111 enimus, scientes
1111111111 11111111111111111111111111111111111111,
11 destruatur eorpus peccati, 11 ultra 111 serui-
11111 peccato; qui enim mortuus est iustificatus
est a peccato. sieut autem figuras multas uitae (linimus,
ita etiam moitis inueniemus. diciturenim mors mala secun-
151111 illud: anima quae peccat ipsa morietur. dicitur
11111 communiter, sicut habes uerbi gratia quia [Adam] uixit D
111 annos et mortuus est et adpositus est ad patres 1111.

(licitur etiam mors per baptismatis sacramentum, sicut habes:
consepulti enim sumus 1111 1111 pen baptismum

1111 mortem et alibi: si autem mortui sumus 1111
Christo, credimus etiam quia simul uiuamus 1111
illo. uides quia muns quidem appellatione dicatur, sed 11111
uita sit nostra.

2 Gen. 1, 24 4 Exul. 3, 6 Luc. 20, 37 sq. 11111. la, 26 eq.
1111111. 2, ll 811111.11,5-11 15Ε11111.18,20 1111111136
1111111. 6,4 11111118

111 malaB 3animam (apr. 1. u) A genua suum M(suu1n
,1. u.) RPCOV‘ 1111111111.111” 411 oua. APRVMDV‘ 6qui·
bus om. RV‘ 7 cumeurtui A 1111111111 uV⁴ 9 resurrectionis 1111 M
1111111111210 10 quod M simul om. M cautinus} 1111111111
PVBfixusG 12 qui...peccato um.H 1311111111 1411111
(exp. 1112111111. etium)MetiamRV‘ 15111111(11.1111.)Α 11111111]
1111111 NCC‘ Adanu eecluai; quidam 111111111111111111111 18 bab-
tismatis P sacrauientaRV‘ 19 pen baptismum 111. RV‘ 10111111
PRWV‘ 11111111 est (niurtuus V‘) 111. cuin RV¹ '2'2apellutiuueu1A
iudicatur APVD 11111111 RV‘ 23 uita 1111 Α

 

