Erameron V 5. 6, 14-16 (1 84 Ε-85 E). 151

piscis es: simile est regnum caelorum 1111 misso 11
mare, qnod 111 omni genere piscium congregauit.
111111111111111111111111,11111111111111111111111
sedentes elegerunt optimos 11 uasis suis, malos
sautem foras miserunt. 111 1111 11 consummatione
1111111. exibunt angeli et separabunt melos uec
medio iustorum 11 mittent eos in caminum ignis.
sunt ergo et boni 11 11111 pisees; boni 11111111111111111111,
mali statim ardent bonum piscem 111 11111 inuoluunt, sed
ιο 1111111, 111 amus 1111111111 utque interficit, sed pretiosi
uulneris perfundit sunguine, in ouius oris confessione bonum
pretium repperitur, quo tributum apostolicum 11 census Christi
possit exsolui. sio enirn seriptum 111 dicente domino: reges
terroe 1 quibus aooipiunt tributum uel 1111111111)
sfiliis suis 111 ab alienis? et respondente Petro
‘ab alienis' 111 dominus: unde ad mare 11 mitte
amum et eum piscem. qui primus 1111111111,
11111, 11 aperto ore eius inuenies ibi staterem;
,6 illum sumens dubis pro me 11 11. 1111 igitur, o boue
1ο piscis, Petri amum timere; non oceidit, sed 111111111. 1111
quusi uilem te 11111111111, quia uides eorpus infirmum.
habes in ore tuo quod et pro Petro et pro Christo offeras.
noli timere Petri 11111, 111 dicit Iesus: duo in ultum etss
111111 11111; 111 enim in sinistram partem mittit. sedin
1111111111, 11111 111111 1 Christo est. noli timere sinus 1111,
quia dietum est ei: 111 hoo eris homiues uiuifioans.

l 1111111. 13,17-ἴ10 ll Matth. 17, 27 1311111111. 17, 25-27
2311111114 ‘26 Luc. 5, 10

3 duxerunt (.' iu pr. 111 111.) 5 foris P (corr. m3) 1111111112) N'
consummationem 11 1 caminum 1121Ῑ6111 1111111 ml ceu et PVM‘
11(111111111112111’ 1111111...1111111111.1Ῐ1[’ 11 pr. om. MS
1011111111 (ῬΓ 11111111112611111113 lo 11 111Β lo 11111111
11111111111120111111ΜΒ lo dabis 11111118 dn eis ⁸)[M‘B *211111-
11111112 61111’11.118 24 lanuto· U (p ut uidetur erue.) ‘lidentonam
opums 1111111 u‘

 

