Exarueron i'l 5, 31. 32 (Ι 124 B-laa Α). 225

1991191 ineurnat, rigent 991919 pediam a summo usque ad
imum. neo siout nos in anqnilas saepe deponimus, ita se
etiam bestia potest tanta deflectere meritoque non uoluendi
se neque ouruandi usum oum ceteris animantibus potest ha· Ε
abere communem. fuloitur hino inrle trabibus maximis, ut in
sonmo aliquantulum siue periculo reflectatur, quia pes eius ’
911119 artuum coniunctione distinguitur. mansuetis igitur
ueluti quaedam fulera eorum quibus hio usus est parantur
ingenio, feris autem 91 agrestibus, quia nemo huiusmodi qui·
¹⁰ bus sustentari queant fulera substernit, bine uenit usus periculi.
32 namque arbori innixi aut costas fricant aut in somno sese F
relaxant. quae nonnumquam uicta atquo inflexa tanto 99111911
frangitur atque 1119 qui sese in eandem refuderat corruit 1199
erigere atque eleuare se potest ibique iacens interit aut
agenita 999 proditus sternitur, dum uentre ceterisque iuxta
mollioribus ad uulnus palen nam dorsum eius ceteraque 91-
19119191 999 9119 199119 991911 telapenetrarasuutautem qui
propter ebor lias illis iusidias parant, ut arbores eas, quibus
se adplicare consueuerint, 91 alia parte, qua infrequentior eis

²0 usus sit, aliquantum residant, ut reflectente se helefanto pondus 125 A

l perlem C 1 21199 19 anguillas GP iu anguillas nos Vin ancylas
(anquillis S 912) nos tIM'SB uos in anguillas nos G uos in ancylas uos
Μ et (y ea· 1) ‘a‘ 3911919919.11111’ 99119910 41999199191111
(19 9199.) 1999199911 (in 919. recubandi) 11 recubandi M cubandi S

(19.19911] leoniano-tione Ο (9 iuras.) mausuitisC 899191111
(ti in 199.) 9919111 salebra (191919 8,· 9 a. 11. M) eorum N¹MS pul·
ebrorum 0 (r pr. postea 91111.) l' pulolrornm 11119. p 192) 1919111919 Ρ
(rueras.) folororum B 10 queunt 11111 quaeunt ‘21' 1918191191-
ohra N‘M 999191111111 199191919119116Ρ) periculi C (i 911. in
199.) 11 arbore (arbori S) nixi (11111111Βί99.9.91291199199.111)Ν

frigent CVflM‘ 13 eandem OG 99119111 PVN¹ (9991 in my. 91111)
99111 MSB 14 pootest 0 interiit CV 91 (1 911 exp.) P, (19119199.) G
11111919 CV 91 (11 exp.) GP 18 abur MSBel rrr2Gl’ ilrasC(i 999310
(1 erue) ias V (1 99111 91 (a 991 corr.) P as tlll‘ a.s tl‘ iusidias (³
(91 a. 9.) parant GMS parant B (e 9. a 911. 912) lu aplicare C
(ap in roo. 3 litt.) consuerint 1111 9119991191 MS 9199999119( Β

quaa C usus 919111 201911991991999991.99)1’ liolofautoG
(11 9199.) Ρ(11919)1.) V elefanto 991.

111111. Ambr. 91191, fase 1. 15

 

