Examcron 111 12. 13. 52. 53 11 53 Β-ῦ4 Α). 95

existimes, coruscare Indicos, albarum emicare gratiam, nec
aduertis ex 1111 admoneri te, 111111,1111111111111111111111111
dies supremus inueniat aut plenae tempus aetatis opera parua
deducat. acerbus enim fructus amarior 1111 consueuit uec

a potest dulce esse nisi quod ad maturitatem perfectionis adole-
uerit. huic uiro perfecto nec frigus horrendae mortis nec solE
iniquitatis nocere consueuit, quia obumbrat ei gratia spiritalis
11 omnia mundanae cupiditatis 11 corporeae libidinis restin-
guit incendia, defendit ardores. landent te quicumque corr-

10 spiciunt 11 agmina ecclesiae uelut quaedam palmitum serta
mirentur, spectent singuli fidelium pulchra animarum monilia,
delectentur maturitate prudentiae, splendore fidei, confessionis
decore, iustitiae pulchritudine, ubertate misericordiae, ut dicatur
tibi: uxor tua sicut uitis abundans in lateribusF

a domus tuae, eo qnod redundantiam uitis fructiferae copiosae
munere liberalitatis imiteris.

153 Sed quid ego in sola uite immoror, curn omnia genera

arborum utilia sint? alia ad fructum nata, alia ad usum data. 54A

nam et quibus nou est fructus uberior tamen usus pretiosior
u 111. caedrus suspendendis tectorum 111111111111111,1ο quod
lruiusmodi rrrateries et procera sit spatiis nec onerosa parie-
tibus. lacunaribus quoque comendisque fastigiis habilis 111
cypressus. unde et ecclesia dicit in Canticis: trabes domo·

14 l’salm. 1111113 23 Cant. 1. li

1 11111111 ustura 11111111 11111111111111111 imitare C (i pr. aa· 1
1113) V 11111111 P imitari G (ri ee 11) Β 31111111.» (1 parua c'GP
in praruu ΓΒ inparata 111118 inperauit 1111 corr. 111111111111111111·
11111111 1 deducat ll deducant N‘ dedeceant MS decedat 11 brua-
111111110111111113) 61111 (romule horridacrl' noctis MS
9 incendio 1.·(1111131 G (iu 1112) Ρ 11 111111, 11 (¹61² 10 agmina
1Ι (u erras.) neglcsiae (¹ (a eras.) 1111(11111111’(1111.11131 121111111-
dorem CVN' ct (m cras.) G 15 redundantia (¹ et (a ult. ex 11111
11) caedrus RS cedro ΟΡ 11 uel G cedrus G m2 l'd! 1111111111η 111
eras. 11) 21 honerosa ll (11 esp. m2 1 'Pr 22 comendisque 1111111-
mendisque (11811111 pr. erp.) P, 11111111111111111111111.11121 G commen·
dandisque N ‘23 cupressus 1111111133 cipressus 11

 

