De Cain 01 Abel 1 7, 26-28 il las B—llld A). 363

inquit 1101100 quod non accepisti}> si 01110111 0000-
111011, quid gloriaris quasi 11011 acceperis? didicisti l:
ergo humilitatem magis sequi quam adrogantiam, seduli-
tatem *affectare quam potestatem. accepisti salutaria praecepta.
111011 neglegere 1111110 10011111101110 medicinae, quibus libra omnis
letalis uulneris exsecatur. ille quoque 11111 00 iustificat ne
indetur cordis sui tumore; et ipse 00001111 salubre mandatum
in huiusmodi sententiam resultante 0100111οε ne 111000 111
eorde 1110, oum consumere eoeperit dominus deus F
10111110 gentes illas 000101100111 tuo, dicens: 111011101·
iustitiam 11100111 induxit me domiuus possidere terram
istam: sed propter iniquitates gentium harum 01-
1111101111 11100 dominns 0 10010 tna. non propter
iustitiam tuam nee propter aequitatem cordis tui
11 intrasti possidere 10110111 istam, sed propter iniqui·
tatem gentium disperdet eos dominns a conspectu
tuo et restituet testamentum suum, qnod iurauit
patribus uestris. testamentum perlecto dei gratia est:
nihil enirn inperfectum 1101 dens, perfecta sutem uirtus
10 001 01 011010 1111111110. testamentum antem dicitur qno de-
fertur· bonorum hereditas. merito et testamentum dicitur et
diuinum, oum ea quae uere bona sunt adtestatione manda-
torum 0001001111111 00010111111111. 01 100101100111111 dieitur, quo-lat ,1
1110111 sanguine dedicatum 001, uetus in 11110, nouum in ueritate.
1111110 testamento diuinae gratiae pignus tenemus, quia 010

6Ρ111101100001.1411ῖ2.39;122ἴ1,20.) 8110111. areta
18 Philo de sacr. 14 (112, 471 Ι 225, 7 C.) 1011110100001141113,
11122180.) 251011.3,16110111.8,32

a consumere α consumare ΑΑῬ consumare 001. 11 ds ,11 12110-
111111 8012 ΒΜῬ illarum V horum S 1111 cet. extirpabit scripsi
(11011111ρεὺ10 0011. Ales.) exstirpauit Β V extirpuuit 001. 14 11001111οῐ11
add. non 111011101101111010111 tuam Bu cordis ...iniquitatem om. M
15 [011. 1111100111 (011 sisenna-9 LXX) la disperdet Sin! V dispersit
P disperdidit Ρ· disperdit Sm2 001. 18 uris 01200111108 21 01
diuinum. ..dicitur om. V 1111- qao 01 merito) 22 11010111

 

