14 A Ambrosii

et in exiguo muniunto summa operationis inpleta. sunt ergo 11
qui principium non pro tempore accipiant, 1111 1111 tempus
111111111111111111111, 11111111111111111, quasi summam operis
1111111111 uisibiiinnr summa caelum 1111111 est, quae non
solnm ad mundi 1111111 spectare 111111111111111111, sed etiam a
111 indicium rernm inuisibilium 11 quoddam argumentum
eornm quae non uidentur, ut 111111111 propheticum: 11111
1111111111111111111111111111111111111111111111-
111111111111111111. quod secutus apostolus 11111 uerbis in
eandem conclusit sententiam dicens: quia inuisibilia eius 10
per 11 quae facta 111111 intelleguntur. auctorem
enim angelorum 11 dominationum et potestatum 111111 11111-
legimus eum qui momento imperii sni hanc tantam pulchri-
tudinem mundi er nihilo fecit 1111, quae non erat, et non
extantibus 111 rebus 1111 111111 donauit habere substantiarum
1,]7111 enim hic mundus diuinae specimen operationis, quia
11111 opus uidetur, praefertur operator. namque ut istarum
¹ artium aliae sunt actuosae, quae suntin corporis motu 111
1111 111111 - 11111111 111111 111 sonus, nihil superfuit nec
remansit spectantibus nel audientibus -, 11111 theoreticae, 11
quae uigorem mentis exerceant, aliae huiusmodi, ut cessante
‹puoque operationis 1111111 operis munus adpareat, ut 1111111-
11111 11111 textura, qnae etiam tacente artifice peritiam eius
1111111111, 11 operatori operis 111 testinnonium suffragetur:
similiter 111111 1111 mundus diuinae maiestatis insigne 111, 25
11 per ipsum dei sapientia manifestetur. quem 11111111 pro-
pheta simul et 111 inuisibilia oculos mentis adtollens ait:

4111. 16 (1(611) 7 Psahn. XVIII 1 10 11111. 1, 20 Β11. 16
6,13Ο16Ε,6Β) 11111111, 16 lunas. 1111111-1)

3 uenantum 0111181111)ΜῦοΝ V limentana M (111. 11) 111 ·
1111 111. 7111011111181111111111ΨΒ 14 non ch (de s, u. 112) N'B
1611111 CGVergoN 18 motum (Ι (m ait. del.)1nodu1nV 1911111
a uerbis 111 11111 incipit P 20 peccantibus 1111111, 1131 Ρ (s. u.
spectantibus) expectantibus VnM‘ 1111111111111 21 uigore nr. erer-
cennturG 16111111

 

