Erameron VI 3, 11-13 (I 117 11-118 Β). 211

corporis animique pigrescere, confugere 01111000, quae onera
12 grauia ablenare consuerit? fraudulenta uulpes 100010 00 1011· lt
bulisque demergens 00000 indicium est infructuosum esse animal
odioque dignum propter rapinam, despectui propter infirmitatem
13 0 01 1100 0000 incautam salutis, dum insidiatur alienis? perdi-
cem astutam‚ qnae aliena 000 diripiat, hoc 001 perdicis alteriue,
01 corpore 100001 000, 001 fraudis suae fructum habere 000
00000, quia, cum eduxerit pullos suos, amittit eos, quia, ubi l*
uocem eius audierint quae oua generauit relicta ea ad illam
ιο 00 naturali quodam munere et amore conferunt quam ueram
sibi matrem cuorum generatione cognouerint significantes
hanc nutricis fungi officio, illam parentis. itaque incassum
proprios tundit labores ac fraudis suae pretio multatur. 0010
01 Hieremias ait: clamauit perdix et congregauit
requae 000 peperit, id est ona congregarit et clamauit
quasi ouans auae fraudis 0110010, 001 10111 operam, quia in·
penso labore alii educit qnos ipsa diuturnae 1010 001011101101180
animauerit. huius imitator est diabolus, qui generationes crea·
< toris aeterni rapere contendit, et 01 qnos insipientes et sensus
00 proprii carentes nigore potuerit congregare fouens 000 inle-
cebris corporalibus, nbi primum 000 Christi paruolis tuerit
101000, discedunt atque 01 eam se conterunt matrem, quae
pullos 0000 0100100ἰο materno amore conplectitur. congregauit

enim diabolus gentiles, quos 000 creauerat; sed ubi in euan-
²⁵ gelio 000 uocem Christus emisit, ad eum se potissimum con- Β

23001920(Βῖ1) 510017οκ730) lenierit, 11
23 1101110. 23, 37

1 confugere 0 (0 pr. 001002) confugite aur 2 consueuerit 111118
310110100οΝ1 1011010 O (0 10 roe.) 001. 4100000100 1111ί 501 ideo
00001000010000.0 incautum amamus 0110000601 sort.
0001 0110010 medam 0001100001 dperdicia C (1 ec corr. m2) 8suos
om. MS 90000 ΟΡ 01 (00 erae.) V 10 errrorem Ρο1(00 erp.) GG
15 id 001000 congregarit cm. ss 16 opere 11 (·t dem2G) 17 0111
01 ducit GPV alitus (00 000. 002) 01 10011 G 1010 111118 01 m2 611
1010110111Ι 10100 0 10100 Gml P 10000 71010 Β 18 crea-toris C
ta et ai 0 (01 0 r'n raa.) 21 paruolis ml 0οΡ paruulis CGP m2 001.
25 potissimum 0(i 011. ex e m3)

14*

 

