A = libri Aurelianensis (192 f. 7-14 = 129 -1131 fragmenta
1111, VII

(Ι = cantabrigiensis collegii corporis Christi 193 1111. VIII

G = Parisiaeus 12135 (olim iiber S. Gennnni) 1111. VIIII

P = Parisiscus 3984 (11111 Colbert-inns 1718) saec. VIIII. iniIio
mutilus; incipit p. 141. 19

V = Ueronensis XXVII 25 saec. X

II = ‹³on

⁸21 =·-· Augiensis CXXV, nuno Caroiiruhensis 1111. VIIII

21⁴ = Augiensis CCXVI. nnnc Coroliruhensis saec. X

Μ’ -- Monacensis 6258 (olirn Frisingensis 58) 1111. Χ

N‘ = IIVVM'

II = Monacensis 3728 (Aug. ecel. 28) 1111.Χ

8 = Senensis F V 8 1111. Χ[ ineuntis

B = Bernsnsis 1111. theol. 325 soen. XI

N = VIVI‘M‘MSB

1 = editio 1111111111, quom impressit a. 11721. Sehnssier
p = editio Uolsiniensis, quarn Impressit I. (InIrIenseirsf

μ = editio Mediolanensis 1. 1477

α = editio Amerbaohions

Librorum A et Gintegram proposui scripturam, 11 ceteris seisetsrn.
hio 11111 commemoraui scripturas Atrebatensis 346 saec. XI (on), Bru-
onIensis 1782s4 1111. ΧΙ 1111111111 (Eros). cantabrigiensis collegii sor-
poris Christi 0 3, 35 1111. XI (01111), 91111111111631111,Χ1111111111
(Corn), Parisinoi 11624 saec. XI, olirn Diuionensis s. Benigni (Dion),
Parisiaei 17191111. XI, oiim Tellerisni (Teii), Trecensis 550 1111. XI
ineuntis (Tres), (lenique Uindobonensis 779 soso. XII (171111).

 

