De paradiso 3, 17-19 (l 151 E-loa D). 277

hominum genus nullo magis quam iustitia et aequitate lae·
tetur. causam 1111111 111· 111111 111 commeant fluuii descri-
bantur, regiones locorum qua Euphrates commeat non de·
scribantur, illem accipimus, quia 1111 1111 uitalis adseriturss
set 1111 1111111 atque augeat. uude 1111111 1111 Hebraeorum
et Assyriorum prudentes dixerunt, contra autem fertur esse
equs aliorum fluminum, 111111 quia ubi prudentia ibi et
malitia, ubi 1111111111 ibi iracundia, ubi temperantia ibi
intemperantia plerumque 11111111111111, ubi autem institi
ιο ibi eoncordia uirtutum est 1111111111. 1111 111 ex locis qua
fluit, hoc est nou 111 parte cognoscitur3 non enim pars est
iustitia, 111 quasi meter est omniurn. in his ergo fluminibus c
quattuor uirtutes principales quattuor exprimuntur, 1111 1111111
mnndi istius incluserunt tempora.
191 Primum igitur tempus 11 111111111111111111111111111-
uium prudentiae 1111, quo in tempore iusti numerantur Abel
1 11111111 (sic) dictus 11111111,1111111 homo 11 imaginem
dei factus, qui sperauit inuocare nomen 1111111 111, 11
Enoch, qui dicitur latine ‘elei gretia, raptus ad caelum, et
111111, qui et ipse iustus et 11111111 requietis ‹lireotino

5 Philo Quaest. I 13 15 Philo de Abrah. 9 et ll (118, 16 11
9, ll) 1611111111. 23, 35 17 Gen. 4, 26Ρ11111 11 praem. 11 11112
(410, 31) 19 Gen. 5. 24 Ρ11111 11 post. Cain. ll et 12 (232, 40 11
233, 33) 20 Gen. 6, 9 Philo Legg. alleg. 111 21 (102, 211 1 129, 22 C.)

Iomnium V lactatur BP‘ aquo B (corr. qut) V' quas M

describuntur RSBCU¹ 3queeR (quecorr.) VSV‘ 11111111 de·
scribantur R describatur MSC 4 occepimus V, sort. recte 5 inde SB

1111) 11 ΒΨ 81111111.) ibi et RP‘ ibi 111,] ibi et P‘ 9111
RMSBCC‘V‘ 11112 V, 111. Ρ, esse Pet nl V 1111111111 set
RSBFCC¹V⁴ ut 11, om. PV sunt uitia SBFCG‘ ll pars est R
(111 ex et) M (cx per 1111) 8ΒΡ’1” per sese PV pars est per seso w
11111111 rr effi 11111111. uc 1111, iustus α uerus
μα 111111 libri ; sed fortasse 1111111 adseclas 1111111111. certe Ambro-
sius 11111111 potuit qui cum sic nominauit dicens: ’Άβελ τοῦ eaeo>

henos RV‘ cl (11 e. 1.) Ρ 18 inuocare 111. Ρ 19 enoc VM enoch
0 (11 s. 1. 112) 101111111 P‘ (ec requietis) requietis ei R 1111111 V‘
requies bouis M

 

