482 Ambrosii

monibus nostris. ideoque ait: 16 multiloquio nou effu-
gies peccatum. ergo hoc significari uidetur, 666 solum
operis nostri, sed etiam sermonis, qui 666 magis domesticus,
rationem domino 6666 reddendam. 66 1166 diligentius consi-
derandum, ne uel sermone uel opere contrahamus offensam. 66
qnia 61666 666 666166616116616616666, 616 666 116 166666 61
mortem.

98 Qui effuderit inquit sanguinem hominis pro san·
guine hominis 6166 effundetur. non errauit elocutio,
661 orphanis facta uerborum est, 66 quod is qui 611616616666-66
guinem hominis 1666 quasi sanguis effundetur, quod spem
61 posteritatis eripiat, quia 61666 sanguis 16666 16 terram hac
atque illac spargitur 166 impiorum anima corporeae fragilitatis
more 66166666, qnia et de anima dictum 666 mortem 6166 6666 ll
corruptionem, 66 quod gratiae caelestis munere 1616616666666
66166 6661166 malitiae scopulis salubritatis suae corpus irn-

99 minuat. mouet etiam plerosque qnod dixerit: ad imaginem
dei 1661 hominem 66 666 dixerit: ad imaginem meam,
cum ipse sit dens. sed intellege et patrem 6666 etlilium esse.
et 11666 666 filium onmia 16666 6666, 66666 legimus quia 66666 a
1666616 omnia 6616666166661111661, 61666 scriptum est: omnia 1}
16 666166616 fecisti. 6166 ergo pater dicit, ad imaginem
uerbi 16616, 6166 filins dicit, ad imaginem dei patris 16616. 66
1166 familiarem quandam et domesticam deo demonstrat ho·
minis 6666 naturam, id 666 rationabilis hominis, secundum quod 66
61 imaginem dei 666661 sumus, eaque 66666 inultum 6666666
6661 deum quod in domesticum sibi animal uideat crudeliter

100 66 inpie 6666 commissum. causa ergo addita uindictae facit,

1 Prouorb. 10, 19 8 Gen. 6. 6 Philo Quaestum 14161)
33, 28 17 Gen. 9, 6 Philo Quaest. 1162 21 Psalm. CIII 24

26166661Μ(616.6.662) 9effundetur1’(e 616. 6661662) elo·
quatio P 10 6616616 libai hisPet (166161.) T‘ 13 1116 P (666.
e m2) 15 1616616666 P defraudetur 666. 18 1661 scripsi fecit libri

dixerit T‘NB, om. 0, dixit 666. 23 imaginem P (a 66 6) 25 (6661
ymago dei B 26 creati DN, om. 666, 666661666ἰὶΙ

 

