1111111111 V 21, 89-92 (I 112 1)-114 Β). 203

mersus oum populo suo oceidit. exultauit et Iuda iu mercede
proditionis suae, sed ipsius se mercedis suae laqueo strangu-rrae
11111. 11111 errorem suum Petrus et meruit ut aliorum
aboleret errores.

901 Sed iam tempus est quo 11111 sermonem et claudere de-
beamus, tempus eat quo melius tacetur aut detur, tempus·
est quo celebratur indulgentia peecatorum. nobis quoque gallus
iste mysticus iu saeris cantet, quoniam Petri gadas 11 nostro
sermone cantauit. fleat pro nobis Petrus, qui pm se benededit,

101111 111 pia Christi 111111111111. adproperet lesu domini B
passio, quae cottidie delicta nostra eoudouat et munus remis-

91 sionis operatur. bonus dominus dimittere ieiunos nou uultus
quis deficiatis 111. si 1111 111111111111111111111111111141
quia triduum est quod perseuerant meeum et nou

1111111111 eseam, et dimittere eos ieiunos 1111111
deficiant in 111, 11111 intenta sermoni Maria adparatus
recusabat epularum: quanto magis nos considerare debemus quia
uon multi sunt qui 11 uerbo dei uiuunt et ideo reiectio eorporis
desideratur. certe illius tridui nostrum hoe postridie laborio-

92111111 est. et ideo qui 11111 auibus lusimus, 1111 gallo 11111-
uimus, iam domiui canamus mysteria, et ad eorpus IesuB
oonueuiautaquilaepeecatorumablutiouerenouata;iameuimeetus
ille maguus uerum nobis Iouam reddidit, et gratulemur quod
1111111 111 nobis uesper, et 111 mane dies sertus.

1 Matth. 26, 14111, 27, 5 13 1111111. 15, 32 16 Luc. 10, 39
18 1111114, 4 21 11111111. 24, 281111. 1131 22 111. 2, 11

1111111261( 21111111.1111.1’111’ strangulauit 0 (1 pr. in
111.) 61111111111 VN‘ Squoniam Ii quoniam ium N 12 dimi·
11110 1311111111101111111.) 15 1111111 OPB 16 (1111111118
181111110 (u 111. ao.) 19 triduo V(oeaim2tN postridie GP et
(tri 11111111 postridiae S postridie B (e ier rae. 31111.) postpridie G
postpridip V post 1111111111 post tridui Μ’ posttridie 11 20 qui e. 11. M
quiae. reV 21 ffiffi 111111301261) 2211111110 coetus
CPMB cetus V 11111 a (v 1. 1 112111 24 uesper 11118 uespere dies
quintus N‘ et (dies quintus 111 mu. m2) B 11 iactus G, 11 om. Ν*
111 nobis N‘ quintusS emendatum add. r'GP EXPLECITOEX-

 

