Eromeron llll ὅ, 22 11 72 Β-73 A). 129

eirea Christum suum mutat adfectum. ubi inquit pascis,
nbi manes 11 meridiano. sequi te cupio quasi 1111111111
quae quasi copulata aute retinebam, 11 greges tuos quae*
rere, quia 111111 meos. in meridiano 11111111 eeclesiae loc-o,
aubi iustitia resplendet, ubi fulget iudicium siout 1111111111,
ubi umbra non cernitur, ubi maiores dies sunt, quod eis sol
1111111111 tamquam aestiuis mensibus diutius immoretur.
deniqne dies domini non est breuis, sed magnus quia
11111111111111101111111111111(10111111111111111
roetlaeobait: 01111111111111111111111101 ago, breuesr
11 maligni3 est eninr maligna 1111 dubia. ergo dies breues
dubiae lucis sunt et umbrosi. dies magni sine umbra sunt,
ut plurimi in aliquibus loeis feruentioribus usu exemploque
cognorunt. synagoga itaque in 11111111 breuibus 11 malignis,
1101111 typum plerumque lacob in persona sua exprimit uel
populi huius, umbram habebat plurimam, qrrae solem iustitiae
non uidebat et uidebat illum non 11 1110 supra eaput snum,
sed 111 meridiano inluminantem, quraudo hiems illi erat.
ecelesiae 1111111 dicitur: hiems obiit, discessit sibi:
10110111 1111 11111111111111111111111111111111111731
1111 aduentum Christi hiems erat. post aduentum Christi fiores
sunt ueris et messis aestatis. or meridiano ergo et ex gen-
tium conuersione illum inluminantom uidens obumbratur.
populus autern gentium. qui 1111 confusionis, gentiles, qui
resedebant in tenebris, lucem uiderunt nragnam3 qui sedebant 11
regione umbrae mortis. 1111 orta est illis. magna lur diuinitatis,

apsumxxxvro 611 lb hlaloeh. 4.2 9 10112, 31 1011111.
419 19 Ceut. 2, ll sq. 25 1111111. 1, 16 usai. 9, 2

l pasees 0 et 11011.1112)Ρ1111111 G 111 112) l pasees G 111 1112) P

pascis hoc 111 111 N o 11111 dies N‘B 8 quia...mag1ms om. G
10 quoC 11111111 VN maligni CdP 14 cognorunt (uls roguouemnt
cel. 15 tipum GPrl 1611111111 1111111. plurimumNprimmn CGct
1-1111 m2) P, plutirnaru...nou uidebat 1111. V 171111111111η 181111
om. N' 22 11111 011111Ι rar-3) 21111 confusione (e er is 1112) MS

gentiles GPV et 1112 SR gentilia ΕΒ aul cet. 2.·’1 sedebant pr. ll pr
erus. C) B sedehat 011, 26 regionem 01111111.) GP

xxxu. Ambr. paru, 1111 1. 9

 

