30 · Ambrosii

de animis singulorum: quomodo eam ipse generaret? clamat
pmmm:mmmmammfflmummmmmmmmmmms
Dauid: desine a malo ettae bonum: quomodo ei initium
a domiuo damus? 11111111 opinio feralis eorum qui pertur-
bMQmmmNJmmemfflmmfflmfflmma
thmfflammmmmmmmmmmmm
mmmmmmmwwfflmmmmmmmm
mmmmmmmmmffi?wmmmmmmMmmfflmt
uitae odorem fraglat, ut suauitatem legens capias, 111
mmmbfflmmummmmmffiwmffiohmmmmn
tibi ipse foueam prauus interpres 11111111. simplex sermo est
quia 11111 deus eaelum et terram: 11111 quod non erat,
nou quod erat, et terra erat inuisibilis: enque 11111111,
1ΜΛΜΜΜΜΜ1ωΜωώΜωωάψωὼηω,
mmmmmmmwmmmmmmu
lumeu diei, noudum solis radius, qui solet ot sub aquis
11111111111111111. quid ergo dieunt quod dens creauerit malum,
cum 11 contrariis et aduersis nequaquam sibi aduersa

generentur? neo enim uita mortem generat 111 111 tenebrae.
111 euim siout· mutabilitates adfectuum 111 etiam generationum 11
progressiones suut. 11111 11· contrariis in contraria propositi

2Esai. 1, 16 3Psalm. XXXIII 15 4 Bas. 36 (a) (15 DE)
1111171151)1311171151111)1911171161)

louur 1111111 Gm2 N¹B 21111111 (h s. 1, 113111 praeeipuaeA
31111 desine ras2uel3bttA quomodo ergo ei NB 51111111-
1111111 hino martionis (VGP marciones A (ml, m5 -nis) M martiouesS
martionis oet. 6pestis ACGPpestescet. 1111111114(11121)1111(Ι
11111 AG 111 eet. Sauggeri⁵ ut uidetur A 9(.111111(1111.111111) A
fraglat- A (apr. a. 1.) flagrat cet. 10 praecipitii A (11111111.)
oet. crimen Π (discrimen, (11111111 1. aa? G) 11 fobeam (corr.
m3) A 1111111111 A (a del. 114) CPM‘ 13 innisiuiiis A et (eros.)

111111111111 1. u. m3) A: 111 cooperiebat scribendum 16 111111 (lum

11111111) A solis (1 1111. s. u. m2) A aquasG 17 1111111111
(11111. 1111111111 11 uon creauerit) G (112 creauerit) P 18 aduer-
11111111 111111111114) A 19 generaeutur A (a 1111, 1 11111)

Ρ11 111 A aspernaremur A 11111111111111(111’ν.111111
211111 A

 

