274 Ambrosii

ita etiam flumina ista quattuor quaedam er illo fonte manantia
sunt fluenta uirtutum.

15 Phison igitur prudentia est et ideo habet bonum aurum,
splendidum carbunculum 01 prasinum lapidem. aurum euim
pro inuentis prudentibus frequenter accipimus, unde et domiuus 1

per prophetam ait: dedi 11113 aurum et argentum et F
Dauid de prudentibus dicit: si dormiatis 11101 medios
cleros, pinnae columbae deargentatae 01 posto-
11010 eius in specie auri, 00 quod ueteri ot nouo qui
inhaeserit testamento in ipsa 3001010 sapientiae dei disputa· ro
tionis possit ubertate procedere. hoo ergo bonnm aurum dicero
(11001), 101 monetale, quod corruptibile 00 terrenum est. habet
etiam splendidum, inquit, carbunculum, in quo quidam animae 101
1031100 01111 igniculus, habet et prasinum lapidem, qui uiride
quiddam atque uitale 0010113 sui specie ostentare uideatur. 11
1111011 enim arbusta qnae uiuunt, arescunt contra quaecumque
moriuntur; uiret 10110, dum floret, 111011 01 semina, dum
prorumpunt. 01 bene primo loco hic fluuius positus est Phison,

qui secundnm Hebraeos Pheoyson dicitur, hoc 031 ‘oris mutatio',
qnoniam non unam gentem circumfluit, sed etiam per Lydiam ao
fluit. non enim angusta quaedam, sed diues utilitatum pru· B

3 Philo Legg. allcg.I 19 (56, 35; Ι 78, 9 C.) Quaest. 1 12 4Ph110
Legg. alleg. I 25 (59, 11; 181, 14 0.) 6 03000 2, 8 1Ρο01111,
LXVII 14 19 Philo Legg. alleg. 1 24 (58, 33;180, 19 O.)

1 110110 01011001... aesque ad nuncupatur (p. 276, 15) 11101111 in S;
1110101111 folium 2flucnta] fluminaP 401 splendidumN 50000-
pirnus 110¹ et (0011.) PM 61111100110110011111 8piunaeM pennae
101. posteriora dorsi eius BP‘ 9 qui inhaeserit] quiesceret R 0111100-
serit V‘ 11 dicere <11001>0011101 diceret PRVCC‘ dicere 01 V‘ dicit et
Β decorum et Muccurum Β 12 101 s. u. R, orn. 001. quod uon
corruptibile MP 00 terrenum PVCG¹ 01010 terrenum RP‘V‘ 01 ter·
renum Β sed quod aeternum M non cst B 14 igniculis (10.1
tert.) PV prassinum P 15 speeies Β (0 011. erae) speciem (nr
0100,)Β 1110011111 (00.0.) 18 primo hic loco P‘ phison
0111111 191001101Ρο010010111101101. 11011οΜ 20 quo·
niam Puni 001. 101 om. P liniam 1111310111”,111(110111011.
Itone, 1101001010

 

