Dc Cain ct ,11101 I 8, 29-31 11 191 B-las Β). 365

nisus cssct deus Abrahae ad 1110911 Mambrae, respiciens
inquit Abraham oculis suis uidit, 91 ecce tres uiri
stabant super eum. 91 uidens occurrit obuiam illis
ad ostium tabernaculi sui 91 adorauit supcr 1911111

s 91 dixit: domiue, si 111911 gratiam 1111919. 1191111191,
unum adorat, 1191 mensuras 111011 similaginis, 11111 9111 F
1111911111011, 111191 mensuram omnium 19191, sicut scriptum
cst: quis mensus cst manu aquam 91 caelum palmo
91 1111911111 terram clausa mauu? perlectae igitur 11

ιο personis singulis trinitati interiore mcutis arcano, hcc cst
similaginis spiritalis sanctus patriarcha sacrificium deferebat.
11190 cst similago, quam 11 euangelio molit illa mulier, quac
adsumetur3 uua cuim adsumetur inquit altera 19111-
quctur. adsumatur ccclesia, relinquetur synagoga uel mens

1111111 adsumetur, inproba derelinquetur. ut scias 1111911 1111111111
91 Abraham 111 Christum 01911111, Abraham inquit diem
mcum uidit 91 gauisus cst. 91 qui credit 11 Christum
credit 91 11 patiam 11 qui perfecte orchitin patrem credit

11 filium 01 spiritum sanctum. tres ergo 1191111119, 1111
1ο similago, 1110 911 unum 9111 sacrificium, quud ucncrabih
trinitati pari quadam mensura delictionis 01 congrua plenitu-
dine pictatis oblatum est.
31 Adhuc cognosce celcris studia deuotionis. cucurrit inquii Β
91 accepit uitulum unum 1911911111 91 honum 91
2111111111 puero 91 festinarit 110919 cum. ubique inpigra

1 Gen. 18, 2 sq. 6 Gen. 18. 6 Philo dc sacr. 111113, 13;1
225, 17 0.) 7 Phil. (191101. 15 (173, 1931‘226, 3 C.) 8 11111111,
12 13 11111111. 14, 41 161011. 1111 231191.18,7

lhahrahncA 211111111111111111111111111 61111111 71111191111111
seraranan! 9119110011 1110119111 eiB 10 interiori A‘ 12111-
111 Μ’ (i 1. a) ccl. 15> adsumetur. . . derelinquetur μ adsumitur . . . 119·
rclinquitur lihm' 1111110101). 758 -rluitur cr -queturs 1ss 910111. A'B
abraam M habraham Am abraham (all.) ...qui 0191111011, BV
nbrnnm M 1111111111 Ρ tha 9. a. 1121 11 credit Μ’ 0191111111011.

23 celcris SMAA‘ celerius cet. ‘24 unum 0111. Β Monac. 2549
·2··› pucrir S (corr. 1113, M

 

