Exameron VI 2, 5. 6 (Ι 115 Α-Ε). 207

amara. quo enim copiosior fuerit luxuries, eo perniciosior in·
temperantia est. Helisaeus autem amara adposuit, sed postea
facta sunt dulcia. denique qui ante in illo cibo mortem
putabant postea in eo suauitatis et uitae gratiam sunt adepti.
6 sueque enim rursus formidini est, ne plures uidear 1111111111)
quam possum pascere et uobis panes deficiant uerborum
1111101111, quia et Helisaeus etsi merito inimitabilis nobis
imitandus fide non considerauit quantos panis haberet, sed
quos haberet diuidere omnibus uoluit et sulficere omnibus
10 iudicauit. itaque decem panes ordeacios diuidere in plebem
iussit ministro. et dixit minister: quid dabo hoc in oon·
spectu centumuirorum? 111110111111111111111111-
cent, quoniam haee dicit dominns: manducabunt
et relinquent. fides igitur uestra iaciat abundare pauperis Ε
15 linguae conuiuium. nec uereor, ne ieiunia uos edaciores
iaciant, quominus repleti et esurientes ac uacui reuertamini,
quia scriptum est: confirmat iustos dominus, et in
diebus famis saturabuntur. multo pulchrius 0111111111-
cios panes non erubescere et adponere qnod habeas quam
arrogare. Helisaeus, qui sibi nihil reliquit, populis abundauit.
Helisaeus ergo ordeacios panes non erubuit adponere: nos

1111111111, 11 sqq. 11 neg. 1111111 11 esaim. xxxvi
11 ee 19

1 copiosior CM' 11 (corr. ma) GPM luxuries ll'MSB luxories ulus
luxuria est 0 luxoria estG (1 1. 01112, 1111111111.) Ρ(11. 0 1112)11
5 1111111 om. N formidinis IIMS 8 panis Μ’ 111111 011 panes Cm3
111112 111. 9 et MS, 0111. cet. sufficere M‘B 11 1112 GH‘ 11111111 Gau
1111111. 10 0111111101 1111 GPS 0111111111 (Ψ 11 ml GPS ordiaceos B
ordiaciusll (·os m2) M* 0111111111 (os corr.) M ll 101111111111111 (ru
11111113) PV 1211(111113) (J manducant 11 (cent m3 dmaGP)
13 dicit SB dixit C (x in roa.) 1111111111) 111. 15 edaciores GV
etaciores 01111011. ml) P edatiores 111. 18011111101 G ordiatius ('
l -os 1113) 01111111111 (011112) Μ’ hordiacius Pml ordiacius S (1113 01·
11111101) 1111011111111111111111111111) 1911111111111 C
2111111111 Oet (s pr. 11111.) P relinquit crum* 11 (11 exp.) G

abundabit C (·uit 11131 21 ordeacios G 0111111101 CV 11 nr! PS
hordiacios ll ordiatiosll‘ ordiacinsll (·os 1112) Μ’ ordeaceos Pmas 1113 Β

 

