Exameron 1111 2. 3, 6-8 (1 64 Ε-65 F). 115

. dies 111111 1111 complere coeperit, sol debit-um sibi agnoseit
occasum. est ergo in potestate diei 11111111111 potestateB
noctis, quae temporum uicibus oboedire conpellitur 1111111
impletur lumine utque 11111111. 11111 plerique 11111 111111

s mystice dc Christo 1111111111 uideantur occipere, quod agnouit
Christus proprii corporis passionem, qui ait: pater, uenit
hora; clarifica filiurn 11111, 11 1111 occasu suo omnibus
donaret uitam 1111111111, qui perpetuae mortis urguebantur
occasu. et 11111111 tempora sus 11111111, persecutionis uidelicet C

111 pacis. 1111 uidetur sicut 1111 deficere, sed 111 delicit.
obumbrari potest, deficere uon potest, quae aliquorum quidem
iu persecutionibus discessione minuitur, ut martyrum confes·
sionibus impleatur et effusi pro Christo sauguinis clarificata
uictoriis maius deuotionis 11 fidei 11111 toto orbe lumen effundat.

rs namque 1111 luminis inminutionem 1111111, 111 corporis, quaudo
per uicos 1111111111 deponere uidetur suum lumeu, ut mu-
tuetur 11111, quod facile puro uere 11111111111111, quandoD
11111 eam obductu nebula caligantem facit. colligi potest.
orbis euim integer munet lunae, etsi nou 111111111111111 ut

upars eius effulgeat, 11 qualis uideri solet, eum plenus 111
luminis, 11111 111 magnitudine, sed per umbram oriundam
lumine suo uiduntus adparet. et iude cornua eius refulgent,
quia corpus eius iu orbem diffunditur et uelut deficiente
portionis 1111 insinuatur

1811 1111111 autem potest quod eit: 111111111111111 ad in· EF
luminationem super 1111111, quse discernunt inter

61111. 11, l 151111. 124 Δ (52 BC) 25 Gen. 1, 14 Β11. 124
Β (52 D)

2 diei potest-ste N potestatem ...potestatem G (11111121 ΡΒ
3 obedire C et (corr. 1121 G tfort. atque ‘munc- 5 agnouerit 11,
sort. recte 711111 C 8111111 donaret Nuus 911 om. 11 111111
u'S 12111111. Ν· 15111111111111111111111111111 l'l perspicuo (5
(1 cc e 1131 quaudo C (1 iu rus.) 18 11111 VM eum cet.
22 uidustus C (1 ult. 111 ras.) ’25 fiant M ut fiunt cel. 26 dis-

cemeut C
82

 

