Examerou VI 9, 66. 67 11 139 iri-E). 255

mantes industria utuntur. erigit et bucula 001 0001010 000100,
sed 00101 spectet ignorat. erigunt ferae, erigunt 0000, omnibus
est liber aspectus, sed soli inest homini eorum quae aspiciat
affectus interpres. spectat oculis 01000 obitusque signorum,
suidet ornamentum 00011, miratur stellarum orbes, fulgores
0000110 diuersos intellegit singulorum, quaudo uesperus sur- D
gat, quando lucifer, cur ille 00000001000, 1110 matutinus inra-
diet, quos motus Orion 11011000,0000100010100000, quemad-
modum sol suos norit 0000000, circuitus 000000 000000 sui
ιο sollemnitate custodiat. audiunt 0000010 animantes ceterae, sed
quis praeter lronrinem audiendo cognoscit? secreta sapientiae
solus homo ox omnibus generibus quae iu terris sunt 0001100
00 meditatione et prudentia colligit, qui potest dicere: arr-E
diam 00101 loquetur iu me dominus deus. hoc est
spretiosissimum, 00001 homo diuinae uocis fit organum 00
corporalibus 1011110 exprimit caeleste oraculum, sicut illud est:
010000. quid clamabo? omnis caro faenum. accepit
011001 diceret et clamauit. sibi habeant prudentiam suam qui

raclio caeli spatia terrarumque describunt, sibi habeant intel-
010010000111100,010 0010 dicit dominus: et intellectum pru·

4 Cic. dc nat. deor. II 153 13 Psalm. Lxxxlrrr 9 17 110οἰ.
du. 6 19 Uerg. Aen. Vl 849 sq. 10 Esai. 29, 14 Ι Cor.
1.19

l industria mutatur 1010000000 V) Π, corr. m2 G ct om. N‘MS

0000010 M bucula S (bullariis. 012) 0001000 2 spectet Gm2 MS
exspectet ⁸21⁴ expectet Guarcet. 3 solis. ..hominibus 11 aspicit s

4011000001111 expectat ocolis (1¹ 50101100 6001010000 CGP
hesperus MS uesper V (iu quo quando uesper surgat 0. u. us2) N‘B
alans ,110 1000 11 (in esp. 00261 9suos 0100111000.) 10001-
latinitatem? sollempnitate B solempnitate P solemnitate cet. 11 prep-
ter 0· agnoscit P 12 generibus quaein 00001000 0000101 iu
rus. 0110000110) 13 meditationem 11 lm 000012 G) 0000001111,
00010. S prudentiam 11 collegit CPuM‘ 01 (corr. 0120 G colligitur
01100100ον010) 0 14 1000000οΡ11101011 GM loquitur CM‘ et
11001011110011011910000100Βο1012 (ratur dominus 000, ll 15 sit
MS 17 lacuum PuM‘rr foenum SB lenum FGV3 omnis caro saeuum
om. ‘lt‘ 19 discribuntG 0000100010 01010.Μ,1111100.09

 

