Exameron VI 8, 49. 50 (Ι 132 Β-133 Α). 241

dodi, non inlecebras cupiditatum, 00010000111101011111000011
alieni decoris concupiscentiam, sed dedi tibi fundamenta
muralia, dedi tibi turrium 0100100 fastigia, in quibus consti-
tutus expugnari ab hoste non metuas nec ingruentium legio· E

snum terribilia ticet temptamenta fonnides'. denique habes in
Esaia quia insti anima dicit 001 0001001οε ego ciuitas
munita, ego ciuitas obsessa, munita per Christum.
obsessa per diabolum. sed non debet obsidionem uereri cui
Cbristus adiutor est; munitur enim gratia spiritali et 000011-

1010110118 periculis obsidetur.'unde et in 00011010 batres
dictum: ego murus, et ubera mea turres. murus
est ecclesia, turres eius sunt sacerdotes, quibus abundat 1
01 10 naturatum uerbum et de moralibus disciplina.
cognosce ergo te. decora anima, quia imago es dei. cognosce

rs te, bomo, quia gloria es dei. andi quomodo gloria. propbeta
dicit: mirabilis 10010 est cognitio tua en me, boo
est: in meo opere tua mirabilior est maiestas, in cou-
silio bominis 100 sapientia praedicatur. dum me intueor, quem

tu in ipsis cogitationibus occultis et internis affectibus de-

00 prebendis, scientiae tuae agnosco mysteria. cognosce ergo te,
bomo. quantus sis et adtende tibi, ne quando laqueis iu-
plicutus diaboli tias praeda uenantis, 0010110 in fauces tetri
illius leonis incurras, qui rugit 01 circuit quaerens 0001111331
deuoret. adtende tibi, ut consideres quid in te intret, quid

61001. 21,3(10) 1100011110 141001. 11,7 16 Ρο01111.
CXXXVIII 6 23 1 Petr. 5, 8 21 1101111. 15, 11 01 17 sqq.

1 cupiditatum N uoluptatum 11 luxoriae ON‘ 01 (corr. m2) P 1010110
(corr.m2)G terpugnaroc'ct(·ri 2102de scenitamentacopoompr.
roe.) 01 (corr. 011) G 8101010011 eccon-‚061³ 9munitantur
iuras.) 10 obsidetur (i 00 0) 103 (J, 012 GP ll 01.οΟ turrisGP
12 quibus (1000. u.) (J 14 cognosce te...dei om. 00. e'n asp. 012 Ρ,
in quo o bomo om. 10 15 gloria 011. amnis, 0011Ι glorians (111
gloriaePgloriamB 1611001Π(-11Ρ102) 17 0010111100110111111
2010101011οΠ 01 (corr, 101) Μ 21 0 bomo MSB 22 1101011111*οε
(corr.) (1οΡ 110111 (⁷ 01 (11000.) Get (tri iu litura) V thedri (10.
1) Ρ 11111 u (1011. 0100.) tetri M tethri Β 24 deforet d

1111111001. pm 1, rue. 1. ¹⁶

 

