De paradiso 14, 69. 10 (l 176 1)-117 lt). :327

usque ad diuisionem 11111111 penetrans aicit: Adam, ubi
69 es? quomodo loquitur deus? numquid uooe corporea? uon
utique, sed uirtute quadam praestantiore quam uox eorporis
potest esse 11111111 oracula. 111111 111111 1111 prophetae audie-
11111, hano uocem fideles audiunt, impii nou intellegunt. deai-
que 11 euangelio babes quia audiuit euangelista dicentem patrem:
et clarifioaui etiterum clarificabo, sed Iudaei boulara
1111111111. denique dicebaut: tonitruum 11111111 111. 11111
ergo siout supra babes quia sentiebatur deambulans deus qui
11111 deambulabat, sio audiebatur-loquens deus qui uon loque-
70 batur. sed quid loquatur consideremus: Adam ubi es?
adhue in bia remedium sanitatis est qui 11111111 dei uerbum.
denique ludaei, qui sibi 1111111111 aures 11 audirent, hodieque
noa merentur audire. deiude habent remedium qui se abscon· B
15 derunt. nam qui absooaditur erubescit, qui erubescit conuer-
1111111111111111111111 θε1; confundantur 111111111111111
omues ualde uelociter. deiude boo ipsum quod uocat
1111111111 sanaturi 111, quia domiuus quos miserabareb 11111.
dicendo aulem: ubi 111 uon looum quaerit qui nouit arcanum:
2⁰ neque euim deus clausos oculos babebat, 11 111 uideret
111111111. denique ideo dixit: factus 111 Adam 1111 11
nobis, quia aperuit 1111111. 11 hio quidem aperuit oeulos, ut c
eulpam suam uideret, quam uibare non potuib; magis euim

lHebr. l, 12 Gen. 3,9 2PhiloQuaest.142 71111. la, 28
81111. 12, 29 16 Psalm. VI ll 21 Gen. 3, 22

ldiaisionumA ad adam N (ad a. u. m2 M) let pr. 1111. SBP‘

interum A 8 11111 Ρ (1 1. u.) illi Δ1110011191 BP‘, om. 11111111
inserrras. 41111. 9111111111111111 12 111 liis 1111 RV‘

scitatisll quiam, 1111111”ι quia 111. deis. u. 1119111 1111-
buru dai Va 15 qui alb] 11 qui B conuertuntur] reuereauiur RB
11111111111” 17 denique h. i. quia 1. 111 inditium sanandi Β 1811111
PRP'V‘ quo A quibus cel. miseretur arBP‘ irrisor-atur S 1911111
(11 ea· b) Α arcanam PVM archanum cel. 20 enirn 1111. APVD
2¹1 ideo infra u. m. 11111. Α ideoque 111 lom. denique) B laurquam
unus N (tamqnam 1. a. 111211) 22 et...oculos s. ia 1119. 11111

 

