304 Ambrosii

10, 46 111111 1111111111, quia dixit dominus non 1111 bonum Ε
111111 1111 hominem. primo omnium cognosce quia in
superioribus ubi hominem finxit deus de limo terrae, non
addidit: uidit deus quia bonunr 111 quemadmodum iu F
singulis operibus 1111. 1111 11 dixisset illic bouum 1111 quia 1
111111 sactus 111, 1111111111111 hoc esse contrarium, 111111 bonum
non esse diceret, 1111 111 superioribus bonum esse dixisset.
sed hoc ibi cognosce, ubi solnm Adam fecit. ceterum ubi
communiter conprehendit uirum 11 mulierem factos, licetne
ibi quidem dixerit specialiter, tamen quia postea habet: uidit u.
11111111111111111111,11111111111111111111111111
est declaratum bonum esse quod et uir sit sactus 1111-

17 1111. sed ex hac quaestione alia quaestio rursus emersit. quo· 166
modo enim quando 111111 111111111111, non dictum est bonum
1111 factum Adam, quaudo 1111111 11 111111 11 eo sectarentur
tunc 1111 bona omnia conprehensum est? licet illic omnem
1111111111 creaturam et uniuersitatis creatio sit probata, quo-
niam in homine uatmae praedicata 1111111111 111, tamen

uon uidetur otiosum, qua ratione, ubi 11111 iactus est Adam.
non solum nequaquam praedicatio boni conplacito operi adiecta 1
111, sed ctiam dictum sit non esse bonum solum hominem, B
cum sciamus quia antequam 11111111111111111111111111111,
posteaquam uero mulier facta 111, prior diuinum praeuaricata

1 Gen. 2, 18 cf. Philo chg. alleg. ΙΙ 1 sq. (66 sq.; I 90 sq. C.)
Qiraest. 1 17 4 Gen. 1, 4 sqq. 10 Gen. 1, 31

111111 21111111.Ιί1” primossMprimumcct. 411 (a. 1111211)
uidit Ν dous 1. aad aaronem (1111111111. 11) APVD (tinue-
uiturll 11111111111111111111111111113 81111 ormRV‘ 9uirumss
1111111Ν 10111111(1111)Μ 11 uidit RV‘ 1111111211
111-1. 2 litt.) A ecce 111111 S (1111 111 mp.) Pv‘ erant (om. ecce)C
12 et pr. 1111. RV‘ 13rursus (11111.11.)Α 14111111Α1111111Ρ
iactus est P 1112 (1111. 11) 111. bonum 111.111” 15 Adam om. Μ

11 111. Sal» 20 conplacito (m. 1111. eac conpletio) A ctplsciti SB
1211111111. APV errauerit (r pr. 1. ac.) A errauerat RV‘ 23 postea
:quem (quom a. 1., 1 s. 1 1112) {uero P postea 2uero :quarn D postea
1111 quam BP'C('¹ 111111. Α, 111. R, uiro V¹ facta 111 ABI)
111 sacta M (111111. u. 1112) 111.

 

