De paradiso 10. 11, 48-51 (I 166 Ε-167 Ε). 307

111 1111 1111 indomitae bestiae et uolatilio caeli diuina pote-
state 11 hominem deducuntur? de pecoribus autern domitis C
congregandis et homo habuit potestatem. itaque illud diuinae
operationis luerit, boc humanae diligentiae. simul accipe qua

111111 omnia deducta sint ad Adam, ut iu omnibus uideret 11
utroque 1111 substantiam constare naturae, 1111111 masculo
et femina 11 ipse usu exemploque cognosceret necessarium
sibi consortium mulieris adiectum.

50 Et inmisit iuquit deus soporem in Adanu, et ob-
11 dormiuit. quis est iste sopor nisi quia paulisper, 11 111-Ι)
iugium copulandum cum intendimus animum, ueluti intentos
oculos ad dei regnum inclinare atque inflectere uidemur ad
quendam somnum istius mundi et paulisper obdormire diuinis,
dum in saecularibus mundanisque requiescimus? denique
11 posteaquam soporem, inquit, inmisit in Adam 11 dormiuit,
tunc aedificauit dominus deus costam, quarn sum-
psit de 11111111 mulierem. bene 1111111111111111,
ubi de mulieris creatione loquebatur, 111111 uiro et muliere

domus uidetur quaedam plena esse perfectio. qui siue uxorei}
1111111111 1111 domo sit 1111111111; sicutenim uir publicis
officiis ita mulier domesticis ministeriis habilior aestimatur.
considera quia 11 corpore costam sumpsit, non 11 anima por-
tionem, 111 est: nou anima 11 anima, 111 11 11 1111111 meis
51 et 1111 11 11111 mea haec uocabitur· mulier. ergo causam
1111111111 generationis agnouimus. 111 quia plerosque mouet.

1 cen. 1, 21 re een. a, 11 11 cen. 1, 11

211(1111.)11111111 A 3congregaud0 R deperationis (atlon
11112117 boc 111. R (11111 in my. m2) 1111111111111111.
ant.) A quen A 51111111 BC‘ eunt ΜΒ 6111111111 (1 s.
u.)A 7111111Ρ”1111(11. 1111 usu-A necesarium P 911-
quit om.B 1111111111 11 uelutR 11(1111)Ρ con-
iungium P (1 111. erae.) V (n 111. exp.) 111111 8131> 15111111
111011 inmisit 11 N 16 et 22 sumsit AD 17 muliere RSBP'
11111111. 11 18 creatione (om. de) R 111111.) 1111 A 24 cause
Α11111(11111111111111112)Ρ25111Α(1111)1ι1. uomouetA

20*

 

