De Noe 26. 27, 98-102 (Ι 268 6-269 1)). 483

11 primum excludamus philosophorum quorundam opiniones, F
qui negant dcunr curam habere super homiues, deinde 11111111
praerogatiuam nostrae 11111111 1111 deum manere neque in
ulios committamus quod diuino iudicio uindicandum sit neque
11111 mortem uehementius pertimescamus, cum sciamus necati
hominis innocentis apud deum nullum 1111 contemptum.

11 Ν11 1111 inquit diluuium, ut corrumpat omuem269A
terram. dubium uidetur utrum enim uon 1111 diluuium Β
intellegendum 111 ‘quod diluuium corrumpat terram' — 1111

1111111 diluuia facere 1111111111- an uero ‘nou erit tale diiu-
uium, quo terra omnis corrumpatur‘. 1111111111111111111111,
cum dicit omnem terram nou corrumpendam 1111111111111
diluuia quidem esso futura, sednon talia quibus omnis possit

Β terra corrumpi. sensus autem hoc altior habet, quodiam 111-

1111111111111111 1111111111, ue tautum sit diluuium corporalium C
passionum, ut anima 111111 11111111. 11 quidem nou audeo
dicere quia uidetur dominus statuere quod nuliius anima
possit penitus interire. quid enim de parricida dicimus? quid
otiam de homicida, quid de adultero, quid de praeuaricatore?

coquas ei partes animae ad ueniam reseruemus? uode magis
illud arbitror quod prouocet dominus deus noster. ut etiamsi
quis leuiores 11111 habeat passiones, nou penitus diuinam D
11111111 gratiam uec omnimodis uicturum se 1111111111, sed
etiamsi est luxuriosus nec potest studium uitare 11111111,

as ab adulterio 111111 1111111 temperare, 111111111111111111111,
uon stuprandi sit. set etiarnsi nescio qui auarus, qui 111111
diripuit, eiecit pupillos, eliminauit uiduae, 111111111111111
iu paenitentiam regressus restituat quod abstulit. denique

7 Gen. 9, 11 Philo Quaest. ΙΙ 63

31111111Ρ11111112) 611111111111 Ρ 8111111111. T‘ dilu-
uium non erit DN 91111111 diluuium quod 10 111111111111Ν
11 quod terraN quod om. N 13 1111 om. T‘BCM possit
omnisM 19 quid de adultero traamponit 11111111 etiamN 21 ii:
noster P 111 T‘ (cap.) BC, one cet. 22 nou om. DN diuinam pe·
11111 N 25 dilectio B 26111111111111111111 Ρ111111. qui pr,
PBG quis 1⁹ cet. 27 pupillos P (o ex u) 28 deniquo om. B

31*

 

