238 · Ambrosii

respondeas. sed dubitare non potes, cnm iustitia, unde
iustificatio deriuata est, 11111111 utique, uon corporis sit.
47111111 11 ergo, 1 homo, pictus a domiuo deo tuo. bonurn fl
habes artificem atque pictorem. 1111111111111111111111111,
uon fuco sed ueritate fulgentem. non cera expressam sed 1
gratia. deles picturam, 1111111, 11 uultum tuum materiali can-
dore oblinas, si adquisito rubore perfundas. illa pictura 111111,
non decoris cst, illa pictura fraudis, non simplicitatis 111,
1111 pictura temporalis est - aut pluuia ant sudore 111-
getur —, illa pictura fallit 1111111111, ut neque illi placeas 110
cui placere desideras qui intellegit nou tnunr, sed alienum
1111 quod placeat, 11 tuo displiceas auctori, qui uidet opus
aurun esse deletum. dic 1111111. 11 supra artificem aliquem in-
ducas ultorum, qni opus illius superioris nouis operibns ob·
ducat, nonne ille qui opus snum adulteratum esse cognouerit n
dalet? noli 1111111 picturam dei 11 picturam meretricis adsu-
mere, quia scriptum est: tollam membra Christi 11
faciam membra meretricis? absit! quodsi qui adul· 1

1111111111 dei, grane crimen admittit. graue 111 euim crimen

ut putes quod melius 11 homo pingat qnam dens. grane 111 no

ut de te dicat deus: ‘non agnosco colores 1111111111 agnosco

imaginem meam, non agnosco uultum, quern ipse 1111111111.

111111 ego quod meum nou 111. illum quaere qui te

pinxit, curn illo habeto consortium, ab illo sume gratiam
481111 mercedem dedisti? quid respondebis? quod si 1111111111

311111. lo, 16 171 (111. 6, 15

31111111(111.)1111111111Ν 51111 (1 ea 11113ίῖ1112 θΡίιιςοἩ
(a. na2 l suco) Μ’ ueritatem 0 11 (111 dcl.) GP 11111111 01711-
1111111Ρ 7 adquisito (J (i pr. 111 aaa) 9tcrgitnr 11111111-
111111111 12 placeat MSB placeas 111. 13 deletum C (1 1111111111.
21111.) 14 superiores d 15 nonne indignaturN (ille om. Β), in quibus
‹leiudcona dolet 17 tollam ergo N (ἄρας oia) 18 quiPct 111 Gitquid
G 1111 qua V quis 01113 (iil 1112 tt‘MSB, om. Μ’ 19 grimenpr. 0 (1 ε,
grial) adrnittit...crirneu ora. (Ῥ, s. u. 11126 21111111 quam
deus pingat Ν 21 11 11 dicat CGP dicat de teN; gram 11111...
deus oraV

 

