38 Ambrosii

praescriptus. diem sol 1111111111,111111111111111111 caelum
nubibus 11111111, 11 111 tegatur nec ullus radius eius uppa1·eat;

lux 111111 diem monstrat, tenebras abscondit.

11136 Et factum est uespere et factum est 11111, 1111
unua. 11111111 aliqui, 111 prius uesperum, postea mane a
scriptura memoreuerit, ne forte noctem prius quarn diem
significare uideatur. nec 111111111 primo 1111 praemiserit
diem dicendo: 11 1111111 1111 diem lucem 11 tenebras
uocauit noctem, 111111 1111 uespere finis diei sit et mane
finis noctis. ergo ut praerogatiuam et primatus natiuitatis diei 11
11111, prius finem diei significauit, post 11111 11111111 nox
11111. 111111 postea finem 111111 adiunxit. 11 111111 autern
noctem diei scriptura anteferre 1111111111, 11 11 1111 11111111
tempora diei appellatione concluserit 11 tamquam principalis
auctoritate nominis uindicauerit. et hanc scripturae esse con· 11
suetudinem, ut potiori appellationem deputet, frequentibus
exemplis probamus 111111111 11 Iacob dixit: dies 11111
11111 pusilli et mali 11 iterum: 11111111111111111111
11 Dauid posuit: dies 11111111 11111111, 111 dixit et
111111, 1111 1111111111 11 1111 nuncin specie historiaetra-ac
1111111111 statuisse legis in posterum. principium ergo 1111111
111111; fiat 111. 11 11111 111 lux. 11111 1111 uespera ostiam

41111. 480(20 BC) 11111. 41111111) 17 Gen. 47,9
18 Psalm. xxn 6 19 Psalm. 1111111111 10

1 praeseribtus A ‘2 nubibus A (bi s. u. 1112) adpareat CG
3demonstrat N Asuuius CPV 111111 G uesper GP factumest
111111 dies (1 111111.) A 5111 (ι’ (11112 111 111.) VMSB curn
cet. 611 13 1111111111 11111 primoll 81111111(11.1.1111Α

1111111 A (1 pro o seribere uoluit librarius) lucem diem (ΓΘΡ
11 significaret CPV et (1111. 1112) G 12' 1111111 (11 111111. 112) A
13 potuit 1. u. A 15 anctoritatem CPVMB auctoritate G (1 eu 1)

scribturae A 16 potiore P potiori G (i all. 11111.) appellationem
(1111111.) 17 111111111 A (s 111113) 1811111111. 11211

et itornm...meae poet 11111111 u. 19 transponenda esce uidentur
111111111111.11111)Α posuit (1 in- 111. 112) A 1111111111
21 legisse (11 111. 112) A 22 111 pr. s. 1. 1112 A 1111111111
uesper ll'll‘MS

 

