302 Ambrosii

gilitate se contineri. 11 ideo possum e contrario dicere quia,
etsi uita uiuere bonurn est, uitae tamen uiuere ambiguum sit.
potest 1111111 1111 quis uitae uiuere, 1111 111 uitae aeternae istius
uita corporis militare, potest etiarn dici uitae uiuere, hoc est
uel quemcumque uel sanctum istius uitae habere desiderium ⁵
corporalis, nti uerbi gratia si 11111111111111111111111111 ui· F
nendum, ntis longaenitatem uitae bonis actibus consequatur,
sequerer plerique infirmiores sunt quos haec uita delectat. sicut
ergo uitae uiuere qnid sit accepimus, quid sit morti mori
accipiamus nel morti uiuere. possunt enirn esse qui mori· ro
antur ruorti 11 qni uiuant uitae. narn qui non 111 uiuit,
ut secundurn mortem animae suae uiuat, is morti moritur,
quianon 111 obnoxius morti, id 1111111111 eum aerumnosae 1652
rnortis amisit, non constringitur uinculis mortis aeternae.
mortuus est morti, hoc est mortuus est peccato‚,mortuus est a
poenae. cui contrarium est poenae uiuere, hoc 111 quando qui
uiuit ad poenam uiuit ad mortem. qui autern rnoritur ad
poenam moritur ad mortem. 1111111111 quiin hac uita positus
moriatur ad nitanr, siout 1111 qui ait: uiuo autern iam non
1311111111111111111111110111111111111111111111111111111111111
111, (111 uiuit, hoo 111111111 iu eo mortua 111, sed uita uiuit.
qui est dorninns Iesus, crgo bona nita eorum qui deo uiuunt,

19 Galat. 2, 20 22Ι111. 14, 6 0

1 conteneri R conteri PVMGG‘ 111111. RV‘ 3 uitae uiuere 1111
est 1. u. 1112111 aeternae] {tate (1111111111. 112) A 6 uti ACC'
1111 PV ut cet. 71111 PSBC¹ {iaccipirnus APVC'D 10 morti M
1111111111. uiuere Monac. 1519111111 cet. ll 1111111111.) Α

uite (11 ia ros. ra3)P 12111] 11111 (s.ut)AV&P uiuitPV
13 quin P 1111111(111.1.)Α 11111 orn. RV¹ neriano-{se (a
eros.) A 1411111111 (is en eru) A 111111111111 n) A 16 quis

RSBP⁴chrV⁴ et (quando quis 111 ros.) D 17 uiuit nd 'Sortem qui autern
in ros. ruinorr'o spatii 1111 A nroritur...ad nrortenr om. A, ire quo
post auteur lepitur s³ (scripto erant 11111 eobo eodem 119111 adiecto in mp.
inf, nunc 1111111111 121111111111111111111Ἶ 19 qni cnaRV‘ 11111111]
uero OG‘P‘ enirn] autern SBP‘ 22111-1111111. cdd. m2)Pdcus

B nsaw

 

