8 Ambrosii

11111111111111111111111 111111111111111111111111 addeum
summurn, qui 11111 caelum 111111.11111 urdes quiahoc
11111 hemo 1111111111 1111 1111111111 tdeus 1111111111
Melchisedech, qui estrei pacis 11 iusti tiae nec initium dierum
nec finem 1111111111 mirum erge si deus, qui est sine 1111111
initium omnibus 1111111 utquae nen 11111 1111 inciperent nen
mirum sidens, qui 1111111 uirtute esua continet t reconprehen
sibili maiestate uniuersa conplectitur, fecit 11111 quae uidentur,
cum 1111111 ille 1111111 quse non uidentur. inuisibilia 1111111 1111
quae uidentur potiora esse quis neget, curn ea quae 1111111111
temporalia 1111111111111 autern quae non uidentur? quis dubitet
qued deus 111111111111, qui per prophetam 11111111 ait: quis
mensus 111 manu 111111111111111111111111111-
11111111111111111 clausa 1111111111 11111111111111111111
libra et rupes in 1111111 11 1111111111 iuge? quise
cognouit sensum 11111111 aut quis consiliarius ei
fuit uel quis 1111111111 eum? de que 1111111 alibi legimus
quietenet circuitum 111111 1111111111 uelut nihilum
11111.11Η1111111111111;11111111111111111111111111111
terrem 111111111111111111111111111111. domiuus 11
qui 11111 terram inuirtute 1111 11 111-11111 1111111111
sapientiasuaetinsuaprudentiaextenditcaelnrnet
multitudinem aquae in caele. et addidit: infatuatus
esthemo ab 111111111111. 1111111111 corruptibilia mundi
sequitur et erinis putat qued diuinae pessit 11111111 1111111- rs
hendere ueritatem quomode nen infatuatur 1111111111 disputati-
onis astutia?

1111111122 4111111213 1211111110, 1211. 111 Esai.
40, 22 sq. 19 Η111. 10. 11-13 23 Hier. 10, 14

5neque 1111111111 10 potiere esse quis neget (11111 111111111111. 9111111111
CV inuisibilia.. neget G m2 111 ras. (ml euclem quaein (JV 1111111111
scripta erunt); 11111111...11 quae uidentur in 119. 1111111211 1111111-

uitalia 0 quis igitur G (igitur 111 my. 2112) (11111. 12 profetam Γ
13 11111111 1111111111.) 1411111111 GelausaGm 111 cca) manu (Γ
(1111111) 1611’1111111111111121111 19 11116111( 11111
Nqui Γ V 19111111111111Γ 24 ub G a MS

 

