320 Ambrosii

qno praeceperam tibi, 11) hoc solo ne manducares,
manducasti? qnod uideretur dare aliquem interpretandi
locum, 1111 mulier in superioribus dicente serpente: quid
utique dixit deus, ne edatis ab omni ligno quod '
est in paradiso? respondisset: quod est in medio para· ⁵
cisi, dixit deus: non manducabitis er ee. in quo
quamuis mulieris praeuaricaturae fides uideatur infirmior. 1)
tamen non omnibus Adam 11111111 uirtutibus, 111111111111
paradiso nullam adsecutus fuisse uirtutem, nihil 11 ceteris
gustauisse lignis priusque culpam incidisse quam fructus essere
aliquos consecutus. non spoliabo ergo Adam, ne genus huma·
num omne dispoliem, quod innocens est, antequam sensum
accipiat scientiae boui et mali. neque enim 111111 dictum
cst: nisi conuersi fueritis 11 efficiamini sicut
puer 1111, 111 intrabitis iu regnum 1111111111
puer enim curn maledicitur, non remaledicit, cum percutitur, 11
1111 repercutit, ambitionum et rapinarum temptamenta 111
11111111. ergo 1111111111 quodne cnm 11111 quidem fructibus

liguum edendum esse praeceperit. nam etsi bona scientia per-
fecto, inperfecto tamen 11111111 111. inperfectum auserim ornnem 11
hominem 111111, quando ipse Paulus quasi inperfectus dicat:
111 quo iam 1111111111 arat iam perfectus eim,
sequor 1111111111111111111111,1111111111111111111111 ¹
dominus: nolite iudicare, ut nou indicemini. ergo

marmurae 1111111111 1111111111, 11 1111111. r‚r

l manducauorie R manducaris V' manduc-asses S (1111 1112) BP‘
2 aliquem dare BI) 11111111111 1111Ν 3 quod B 11 (corr. ml) PM
5111111111 1111111111,Ιυ drnauducabis 110 10 1111111111 (a a. 1) Α
prinsquam P (quam 1111111111Ἢ incidisset P (e 8. 111 (70⁴ 11 con·
1111111 focile 1111111111 consecutum fibri 1111111 12 11111111

1 1111111111111 13111111111111111111111111111117· 1711111111
A 18 poto (v s. epa, o 111. ex a) Α 19 preceperit (1111. 1111
21 quandoquidem N quasi r'u 111. S, 111. BP‘ 22 non...conpre-
11111111 ona Β quo iam Al'l' quoniam RV¹ quod ianr cet. aut
iarn flM aut qur uu aut quo iam S aut quod (d 1. u. ma) ium P⁴
23 11 1111.11ΒΡ’1”,1111 1111 collocat M

 

