Dc paradiso 13, 62-64 (Ι 114 D-C 175). 323

posteaquam spoliatos 001110 sinceritate et simplicitate uiderunt
integrae incorruptaeque naturae, quaerere mundana et manu
lacta coeperunt, quibus nuda suae mentis operirent, delecta-lm
tiones delectationibus et mundi· huius umbratiles uoluptates
1 10101101101011100110101100, quibus obumbrarent genitale secre-
tum. nam quomodo clausos oculos corporis babuit Adam, qui
omuia animantia ita uidit, ut his et nomen inponeret? quo-
modo cognouerunt, id est interiore et altiore scientia uon
64 tunicam sibi, sed uirtutum deesse uelamina. et adsuerunt
10 inquit 10110 ficus et fecerunt sibi subcinctoria. Β
licum hocloco pro qua specie debeamus accipere diuinarum
uos docet series lectionum, quandoquidem sanctos esse qui
sub uite et 11011 requiescunt scriptura memorauerit et Solo-
mon dixerit: quis plantat ficum et de 11110111 01110
a non manducat? et dominus ad licum uenerit, sed ideo
sit offensus, quia non inuenerit fructum, sed 10110 tantum.

docet ergo me Adam quid 0111110110, qui posteaquam pecca-

uit, de foliis licus fecerit sibi subcinctorium, qui de 11110-
tibus mugis eius gustare debuerit. iustus fructum eligit, lolia t·
eo peccator. qui est fructus? fruetus iuquit spiritus est 00-
ritas gaudium par patientia benignitas modestia
continentia dilectio. non babebat fructum qui gaudium

llGeu. 3,7 12111011. 4,4 14Ρ1010111.21,18 ‘20 Galat. 5. 22

2001110100011011(0011,111.ἱ))γ’ 3quibus (eras.) quibus A de-
lectationes 0111. 111” 4 delectionibus A muudi . . . obumbrarent
om. RV‘ 5101111 Ρ (1 ult. ea 11) quibumbrarent (11120110 01111111-
1110101101) 6011111001 (0 a. 11.) Μ clusos RV¹ 'lituumRV‘ iu·
ponerent A 10 succinctoria RMSC'DW ll debeamus (a a. u.) 11 de·
bernus ΒΨ 12111100110101101(0011.1112)Ρ 13 uitae APMS et
tica 0111. Β, in 1119. 11118 lico llll requiescant W scriptura
requiescunt A solomon PM salemon V‘ salomon 001. liquis...
1001110001 om. Ι11” fractu] ficu AV et (1·011. propltio) P ueniens
(0111. eodm 1610111110(01.0.)11111101011111111 B 111110 crgo RV¹
stolia (1 exp. 1112) A 10110 ficusB 181011011(01.01112) V‘ suc·
cinctorium Ι1ΜΒ(,’( ·'⁴ V‘ 19 eius rnragis llMBP V‘ fructum (1 a. 11.) A

eligit PVMC elegit cet. llolia A 20 qui ΛΡ quid l'tl quis cet.
22 habebat SP³CC⁴ habeat B babent V' habet 001. fructum (110101 A

11*

 

