10 Ambrosii

4, 12 Principium igitur 0000 docet qui dicii: in principio 10011
deus caelum et 10110111. principium autad tempus 10101101
aut ad numerum 0111 01 fundamentum, quomodo in oedifi-
conds domo initium fundumentum est. principium quoque
ct conuersionis ct deprecationis dici posse scripturarum 1
cognoscimus auctoritate. est ct principium 01110 010 ipsa, 01
qua artificum diuersorum deinceps coepit operatio. est ctiam
principium bonomm operum finis optimus, ut misericordiae
principium est deo placere quod fucias3 etenim ud conferendum
hominibus subsidium inarime prouocamnr. 0010110111 uirtnsu
diuina, quoe hac exprimitur· adpellatione. nd tempus refertur,
sinclis dicere in qno tempore dens 10011 coelum 0110110111,
id est in exordio mundi, quando 11011 coepit, sicut nit
sapientia: cum pararet caelos, cum 1110 eram. ad nume-
rum autern si referamus, ita conuenit, ut accipias: inprimis u
1001100010111 0110110111, deinde 001100 regiones fines inhabitabiles
uel sic: ante reliquas nisibiles 0100111100, diem noctem
ligne fructifera animantium genero diuersa, caelum et tenum

⁶ 10011. 01 uero 01 fundamentum 1010100, principium 101100 11111-
damentum 0000 legisti dicente snpientia: (prendo tortines
faciebat fundamento 101100, erum penes illum dis-
ponens. 001 etiam bonae principium disciplinae, sicut est
illud: initium supientiae timor domini, qnoniam qni
timet dominum declinat errorem 01 nd uirtutis semitam uias
suns dirigit. nisi enim quis timuerit deum, non potest renuntiare 2⁵

1 Βο0. 12 C, 13 C (ὃ Β-Ε, 6 Α) 4Ρ10110111, 16, 5 Sap. 14, 1³2
101011. 8, 25 14 Prouerb. 8. 27 lo Philo dc opis. mundi ‘i <1 ῦ, 4ῖο;
1170) 1911101011600) 10110001100000, 23Psnim.
(IX 10 Proncrb. 1. 7

2 principium nutem ad 111 011111 quo principium. . ,111111011100111111 001 in
cup. ios. 1121 S 7 artificium G (i 1011. erus.) 8 bonorum (b er b
m2) (ΥΘ 90100110 (¹ 10011. 1112) 10 subsidium eo· (eo s. 10. 1112) ('
14 pararet (71010 io 0110) 15 101010111υο CG 1111 1010100 Gon? 001.
16 10011 ds N¹B 111100 G 100111) 19 101110111011111111 pe] furulnmenta
sd fundaremus 21 faciebus (¹ 01 (corr. 11121 G conperiens 111111
cuncta (s. u. 1112) conponens 91

 

