328 Ambrosii

postquam pennanimus, neseio quomodo uestra delicta cognosci-
mus et 111110 peecatum esse intellegimus, quod antequam
peccaremus nen putabamus esse peecatum, certe non quasi
peecatum putabamus esse damnandum3 nam si damnaremus,
nou admitteremus. deus antem amnium uidet eulpae et a
omnium delicta cognoscin super 011111111111 animam, snper omnium
ucuulta 000100 habet. quid ergo Adam ubi es? id est 0011 l)
iu qun, sad in quibus es? uun interrogatio ergo 001, 0011 10-
01000110. de quibua, inquit, 110010, de qua beatitudine, de qua
gratia in qnam miseriam recidisti? dereliquisti uitam aeternam 1⁰
et adtumulatus es morti, consepultus 011011. ubi est illa tua
bene sibi conseia confidentia? 111001 1010 eulpam fatetur,
latebra praeuaricationem. nbi ergo es? 1100 001 nonin quo
1000 quaem, sed in quo statu. que 10 perduxerunt peecata
tua, 01 fugias deum tunm, quem ante quaerebas? 101100001οΕ
1110000101110111011101·0001111·Α110111, eum mulier ante gustauerit?

sed a praeuaricatione senus infirmior coeperit, a uerecundia

et excusatione 1011101, 111 femina erroris eausa fuerit, nir

pudoris.

71 111 dixit mulier: serpens decepit me, 01 manducaui. ao
ueniabilis culpa, quum seqnitur professio delictorum. ideo non
desperata mulier, quae 11011 10110011 deo, sed magis confessa
peecatum eet, quam medicabilis secuta sententia 001. bunum

'a' Philo Legg. alleg. 111 17 (97, 21 sqq-3 Ι 124, 9 sqq. 01
Quaest. 145 20 Gerr. 3, 13

1 nescimus lmus del. 1112 01 s. aer. ulA 4 damnanda (1100111121 A
dampnandum PBC¹V⁴ dampnaremus PROV‘ dantem] enim M
6 0101110111 pu] omnem Oostrrius 01111110οΜΒ 'l quid est R (ests. u.
ua2) MSBP‘O id 001 (001 s. 0.) A 8 in pr. 0111. OG‘, quo sed 1110111.
APVD est A ergo interrogatio (Υ, ergo 01 est om. Bu* 9101110
inquitG ll 0111111011]οΑ consepultus (000, u.)A es AP 12 con·
fidentia (i m. 0111. 0. un) A timoris in (1110. u.) te Ρ111110110 (010.
1010) R (110 quo is exp) V* 13 praeuaricationem (v m2 0, 0 0111 A

non 0. a. A 110110 (011.)...10011001 iu mq. ius. ml A 16 10 1110000111

eur] qnare RV¹ 2‘3 desperat R 01 (1- 000100 add.) B 11011011.
01211. 001. V* 23 sententia (1011 0. u.) A

 

