174 Ambrosii

tegat, 100110 010000101, quis non claudat eos saeptis cubiculo-
rum, quis non ita diligenter undique fenestras obstruat, uo qua
possit aura uel leuiter penetrare? merito quos tam sollicite
induimus 00 fouemus. exuimus eos clementiae caelestis inuo-
lucro, alcyone uero quos nudos 01010110001101000001111011110. 1
43 Nec uos praeteribo, merguli, quibus ab adsiduitate mer· 1
gendi nomen 1100 haesit. quomodo semper mergentes aurarum
signa colligitis et praeuidentes tempestatem suturam propere
medio recolatis 01 aequore 01 01111010101010001001001010
conceditis! quomodo 0110101011000-01100 0101111100 delectantur 10
profundo —refugientes qnam praescitis commotionem maris
10 0010 luditis! 1000 01100, quae paludibus inhaerere 000-
suerit, notas deserit sedes imbresque formidans supra nubes
uolat, ut procellas nubium sentire 11011 possit. consideremus 1
diuersas uolucres maris, quemadmodum inminente 0001010100
10010 01 1011010 011000 1010οο110 dulciora sibi stagna se con·
ferant atque in abscondito terrarum sinu cognita sibi alimenta
4411000101. nocturnas autem anserum quis 000 10110101 excubias,

qui uigilias etiam suas cantus adsiduitate testantur? danique 00
etiam Romana Capitolia a Gallo 10010 0010011101. 1001110 illisae
10100, Roma, quod regnas. dii tui dormiebant 01 uigilabant
anseres. 1100 11110 110100 anseri sacrificas 0100010111ςο011101 98
enim di uestri anseribus, a quibus se sciunt esse defensos,

ne 011001 ab hostibus caperentur.

6 L'erg. Georg. 1360 sqq, 01. Ρ110. N. H. XVIII 362 18 Bas.
181 c(77 ll), cf. Plin. N. H. X 11

1100110 11 tectisque N sept-is libri cubiculorum 011011.αο
1113) 1 0100000118 ulcione (l'I' archinneium alchiones B 01110110 GVW

indumento N⁴B timerguli II mergi N 10010001 ss saepe N
8 colligitis C (i pr. iuras.) 91010 OPM‘ 01 (tuta m2) G tuta (a aa
1102191 10 conceditis ll contenditisN 0110000011ΜἯ liquam
IIMS posteaquam N‘B praescitis 01100111 G praesenseritis Grn2N

001110100100010 (.-’ (0 ult. 000 u) 12 uado N ualido Π (11 eros. G)

ardea 0 (a 011. 0. a.) 13 inbresque 0 16 tuitiora C (1 pr. 0000.) P
11 cognitallincognitaN 19 0000 etiamN ‘21 0100οΜ 22 et
001. It⁷⁴B ‘23 di (J 011 111 01113001.

 

