276 Ambrosii

eorpus abiectum et carnis uilissimae restinguat incendium E
Aethiopia 001111 abiecta et uilis Latina interpretatione signatur.
quid autem abiectius nostro corpore, qnid 10111 Aethiopiae
simile, quod etiam nigrum est quibusdam tenebris peccatomm?
lltertiue est 11110100 Tigris, qui uadit contra Assyrios, ad s
quern praeuaricator Istrahel captiuus 001 (1001110. 1110 fluuius
dicitur uelocior esse omnibus, quem incolunt Assyrii, 1100
001 dirigentes; 1100 00101 significat interpretatio. ergo qni-
cumque lortitndine animi praeuarioantie corporis uitia captiua· F
uerit dirigens ad superna, 1010 huius fluminis similis aestimatur. 1o
et ideo 0110111 fortitudo de 1110 qui est 10 paradiso 10010 0010001.
fortitudo autem quodam 011100 rapido obstantia quaeque trans-
uerberat nec aliquibus cursus eius impedimentorum haeret ob-
18slaculis. quartus 0011100100 Euphrates, qui latine fecunditas
atque 011001100110 fructuum nuncupatur praeferens quoddam 10
insigne iustitiae, quae omnem pascit animam. nulla 001111 abuu-
dantiores uidetur fructus hahere uirtus quam aequitas atque 152
111011110, quae magis aliis quam sibi prodest et utilitates suas

neglegit communia emolumenta praeponens, plerique Euphratem
ἀπὸ τοῦ adaperi-leotari dictum putant, 1100 001 a lanthilde, eo quod 00

2Ρ11110 Logg. allog.121 (57, 17; 1 19, 4 0,) 7 Philo Legg.
alleg. I 21 (51, aa 1 19. 9 U.) 9 Ρ11110 (1000011 la 14 Philo Legg.
alleg. 1 23 (58, 1ῐ1; 180. 0 0.) Quaest. l 12 20 Ρ11110 Legg. alleg.
Ι23(58,11;Ι1“0,10.)

1 0111001111011 lq ec 1) restringuat C 01 (1 0110, 10102) θ’ in·
001101οΜ(11011.0.0.) 200111)ορἰο RP‘ Latina 000111Ι 3001110-
opiaoRF 5111101110 0010 1110101101 PFG 1011 001. captus P
7 ducitur P (i 0. n pr. aa2) uelocior dicitur B 9 0110110 (uilia
corr. R) om. praeuaricantia corporis 11 V‘ captiuauerint ΡΥ 1000011-
mantur V (0 eras.) 11 di sonte Ο (10100001 RV‘ dimanat M dci
rnanat BP‘ 12 obstantia om. R, 00 obseruantia P‘ 15 fruc·
tuum 0111. Rl⁷¹ 18 ot RSBP‘ 01 V', ont. cet. 19 eufratem S (01
crae.) eufrate C‘ eufrate Pl7 00110100 C(n 019) 001. 20 1111010113]-
0001100011 aar* a (110011, 0 a. a.) o 01100010100010001010
nloluorarupan'adoll Ρ ,11011019110101100011 V orloca12
‹opnrhalahr M 011101000010001010011 auratosseicniste V‘, in 81000000

0110000001ιο relictus 001 001 011 Ρ qd erae.) 01 (01 quinae laetandum)
11111”, sort. ab laetando scribendum

 

